cmake_minimum_required(VERSION 3.20)
project(flc C)

set(CMAKE_C_LINK_GROUP_USING_cross_refs_SUPPORTED TRUE)
if(CMAKE_C_COMPILER_ID STREQUAL "GNU" AND CMAKE_SYSTEM_NAME STREQUAL "Generic")
  set(CMAKE_C_LINK_GROUP_USING_cross_refs
    "LINKER:--start-group"
    "LINKER:--end-group"
  )
else()
  # feature not yet supported for the other environments
  set(CMAKE_C_LINK_GROUP_USING_cross_refs_SUPPORTED FALSE)
endif()

function(flc_add_executable)
	set(options)
	set(oneValueArgs TARGET)
	set(multiValueArgs SOURCES LIBS LINK_GROUP)
	cmake_parse_arguments(ARGS "${options}" "${oneValueArgs}" "${multiValueArgs}" "${ARGN}")
	
	string(REPLACE ";" "," LINK_GROUP "${ARGS_LINK_GROUP}")

	add_executable(${ARGS_TARGET}
		${ARGS_SOURCES}
		)
	if(SDK_CONFIG STREQUAL "debug")
		target_compile_options(${ARGS_TARGET} PRIVATE -g)
		add_custom_command(TARGET ${ARGS_TARGET}
			POST_BUILD
			COMMAND mv ${CMAKE_CURRENT_BINARY_DIR}/${ARGS_TARGET} ${CMAKE_CURRENT_BINARY_DIR}/${ARGS_TARGET}.elf 
			COMMAND ${CMAKE_OBJDUMP} --source --all-headers --demangle --line-numbers --wide -S ${CMAKE_CURRENT_BINARY_DIR}/${ARGS_TARGET}.elf > ${CMAKE_CURRENT_BINARY_DIR}/${ARGS_TARGET}.lst 
			COMMAND ${CMAKE_SIZE} ${CMAKE_CURRENT_BINARY_DIR}/${ARGS_TARGET}.elf 
			COMMAND  mkdir -p ${SDK_PATH}/scripts/elf2hex/build/ && cd ${SDK_PATH}/scripts/elf2hex/build/ && export OBJCOPY=${CMAKE_OBJCOPY} && ${SDK_PATH}/scripts/elf2hex/configure --prefix=${SDK_PATH}/scripts/elf2hex/install --target=riscv64-unknown-elf
			COMMAND  make -C ${SDK_PATH}/scripts/elf2hex/build install
			COMMAND  ${SDK_PATH}/scripts/elf2hex/install/bin/riscv64-unknown-elf-elf2hex --output ${CMAKE_CURRENT_BINARY_DIR}/${ARGS_TARGET}.hex --input ${CMAKE_CURRENT_BINARY_DIR}/${ARGS_TARGET}.elf --bit-width 32
			VERBATIM
			)
	else()
		add_custom_command(TARGET ${ARGS_TARGET}
			POST_BUILD
			COMMAND mv ${CMAKE_CURRENT_BINARY_DIR}/${ARGS_TARGET} ${CMAKE_CURRENT_BINARY_DIR}/${ARGS_TARGET}.elf 
			COMMAND ${CMAKE_STRIP} --strip-debug ${CMAKE_CURRENT_BINARY_DIR}/${ARGS_TARGET}.elf 
			COMMAND ${CMAKE_OBJDUMP} --source --all-headers --demangle --line-numbers --wide ${CMAKE_CURRENT_BINARY_DIR}/${ARGS_TARGET}.elf > ${CMAKE_CURRENT_BINARY_DIR}/${ARGS_TARGET}.lst 
			COMMAND ${CMAKE_SIZE} ${CMAKE_CURRENT_BINARY_DIR}/${ARGS_TARGET}.elf 
			COMMAND  mkdir -p ${SDK_PATH}/scripts/elf2hex/build/ && cd ${SDK_PATH}/scripts/elf2hex/build/ && export OBJCOPY=${CMAKE_OBJCOPY} && ${SDK_PATH}/scripts/elf2hex/configure --prefix=${SDK_PATH}/scripts/elf2hex/install --target=riscv64-unknown-elf
			COMMAND  make -C ${SDK_PATH}/scripts/elf2hex/build install
			COMMAND  ${SDK_PATH}/scripts/elf2hex/install/bin/riscv64-unknown-elf-elf2hex --output ${CMAKE_CURRENT_BINARY_DIR}/${ARGS_TARGET}.hex --input ${CMAKE_CURRENT_BINARY_DIR}/${ARGS_TARGET}.elf --bit-width 32
			VERBATIM
			)
	endif()

	target_link_libraries(${ARGS_TARGET}
		PUBLIC ${ARGS_LIBS}
		"$<LINK_GROUP:cross_refs,${LINK_GROUP}>")

endfunction()

function(flc_add_library)
	set(options)
	set(oneValueArgs TARGET LIBTYPE)
	set(multiValueArgs SOURCES)
	cmake_parse_arguments(ARGS "${options}" "${oneValueArgs}" "${multiValueArgs}" "${ARGN}")
	
	add_library(${ARGS_TARGET} ${ARGS_LIBTYPE}
		${ARGS_SOURCES}
		)
	if(SDK_CONFIG STREQUAL "debug")
		target_compile_options(${ARGS_TARGET} PRIVATE -g)
	endif()
endfunction()

set(LIBMETAL_LIB_PATH ${SDK_PATH}/bsp/${SDK_DESIGN}/build/${SDK_CONFIG}/)
add_custom_command(
	OUTPUT ${LIBMETAL_LIB_PATH}/stamp
	COMMAND make metal TARGET=${SDK_DESIGN} CONFIGURATION=${SDK_CONFIG} VERBOSE=1
	COMMAND cmake -E touch ${LIBMETAL_LIB_PATH}/stamp
	WORKING_DIRECTORY ${SDK_PATH}
	VERBATIM
	)

set(FREERTOS_BUILD_PATH ${CMAKE_BINARY_DIR}/FreeRTOS)
set(MAKE_CONFIG "freeRTOS.define.portHANDLE_INTERRUPT = FreedomMetal_InterruptHandler freeRTOS.define.portHANDLE_EXCEPTION = FreedomMetal_ExceptionHandler freeRTOS.define.MTIME_RATE_HZ = 1000000")
set(COMMON_COMPILE_OPTS -march=rv32imac_zba_zbb -mabi=ilp32 -mcmodel=medlow -ffunction-sections -fdata-sections -Os)
set(COMMON_LINK_OPTS -march=rv32imac_zba_zbb -mabi=ilp32 -mcmodel=medlow -ffunction-sections -fdata-sections --specs=nano.specs -Wl,--gc-sections -nostartfiles -nostdlib )
set(FREERTOS_CFLAGS ${COMMON_COMPILE_OPTS} -I${CMAKE_SOURCE_DIR}/firmware/common -I${SDK_PATH}/FreeRTOS-metal/FreeRTOS-Kernel/include -I${LIBMETAL_LIB_PATH})
set(FREERTOS_SRC_PATH ${SDK_PATH}/FreeRTOS-metal)
add_custom_command(
	OUTPUT ${FREERTOS_BUILD_PATH}/stamp
	COMMAND echo ${LIBMETAL_LIB_PATH}/include
	COMMAND make BUILD_DIR=${FREERTOS_BUILD_PATH} libFreeRTOS.a VERBOSE=1 CFLAGS="${FREERTOS_CFLAGS}" MAKE_CONFIG=${MAKE_CONFIG} HEAP=4 CC=${CMAKE_C_COMPILER} FREERTOS_CONFIG_DIR=${CMAKE_SOURCE_DIR}/firmware/common
	COMMAND cmake -E touch ${FREERTOS_BUILD_PATH}/stamp
	WORKING_DIRECTORY ${FREERTOS_SRC_PATH}
	)


add_custom_target(libmetal_target ALL DEPENDS ${LIBMETAL_LIB_PATH}/stamp)
add_custom_target(FreeRTOS_target ALL DEPENDS ${FREERTOS_BUILD_PATH}/stamp)

add_library(libFreeRTOS INTERFACE)
add_dependencies(libFreeRTOS FreeRTOS_target)
target_compile_options(libFreeRTOS INTERFACE ${COMMON_COMPILE_OPTS} -DMTIME_RATE_HZ_DEF=32768 -L${LIBMETAL_LIB_PATH} -Os -s)
target_link_options(libFreeRTOS INTERFACE ${COMMON_COMPILE_OPTS} ${COMMON_LINK_OPTS} -L${LIBMETAL_LIB_PATH} -L${FREERTOS_BUILD_PATH}/lib)
target_include_directories(libFreeRTOS INTERFACE "${SDK_PATH}/freedom-metal" ${LIBMETAL_LIB_PATH} ${CMAKE_SOURCE_DIR}/firmware/common ${FREERTOS_BUILD_PATH}/include ${FREERTOS_SRC_PATH}/FreeRTOS-Kernel/include ${FREERTOS_SRC_PATH}/FreeRTOS-Kernel/portable/GCC/RISC-V)

add_library(libmetal INTERFACE)
add_dependencies(libmetal libmetal_target)
target_compile_options(libmetal INTERFACE -DPACKAGE_NAME="freedom-metal" -DPACKAGE_TARNAME="freedom-metal" -DPACKAGE_VERSION="v0.1.2" -DPACKAGE_STRING="freedom-metal v0.1.2" -DPACKAGE_BUGREPORT="https://github.com/sifive/freedom-metal/issues" -DPACKAGE_URL="https://github.com/sifive/freedom-metal" -DPACKAGE="freedom-metal" -DVERSION="v0.1.2" -DMTIME_RATE_HZ_DEF=32768 -march=rv32imac_zba_zbb -mabi=ilp32 -mcmodel=medlow -ffunction-sections -fdata-sections -Wl,--gc-sections --specs=nano.specs -DMTIME_RATE_HZ_DEF=32768 -L${LIBMETAL_LIB_PATH} -Os -s)
target_link_options(libmetal INTERFACE ${COMMON_COMPILE_OPTS} ${COMMON_LINK_OPTS} -L${LIBMETAL_LIB_PATH})
target_include_directories(libmetal INTERFACE "${SDK_PATH}/freedom-metal" ${LIBMETAL_LIB_PATH}) 

add_library(libmetal-gloss INTERFACE)
add_dependencies(libmetal-gloss libmetal_target)
target_compile_options(libmetal-gloss INTERFACE -DPACKAGE_NAME="freedom-metal" -DPACKAGE_TARNAME="freedom-metal" -DPACKAGE_VERSION="v0.1.2" -DPACKAGE_STRING="freedom-metal v0.1.2" -DPACKAGE_BUGREPORT="https://github.com/sifive/freedom-metal/issues" -DPACKAGE_URL="https://github.com/sifive/freedom-metal" -DPACKAGE="freedom-metal" -DVERSION="v0.1.2" -march=rv32imac_zba_zbb -mabi=ilp32 -mcmodel=medlow -ffunction-sections -fdata-sections -Wl,--gc-sections --specs=nano.specs -DMTIME_RATE_HZ_DEF=32768 -L${LIBMETAL_LIB_PATH} -Os -s)
target_link_options(libmetal-gloss INTERFACE ${COMMON_COMPILE_OPTS} ${COMMON_LINK_OPTS} -L${LIBMETAL_LIB_PATH})
target_include_directories(libmetal-gloss INTERFACE "${SDK_PATH}/freedom-metal" ${LIBMETAL_LIB_PATH})

add_subdirectory(firmware)
