Index: firmware/common/flash_mem_layout.h
===================================================================
--- firmware/common/flash_mem_layout.h	(revision 79)
+++ firmware/common/flash_mem_layout.h	(working copy)
@@ -11,6 +11,7 @@
 #define LC_GFH_FW               0x06
 #define LC_GFH_DDR_IMEM_CFG1    0x06
 #define LC_GFH_DDR_DMEM_CFG1    0x07
+#define LC_MKB_XIP		0x08
 
 typedef struct {
     uint32_t flashDataStart;
Index: firmware/mkb/e21/src/main.c
===================================================================
--- firmware/mkb/e21/src/main.c	(revision 79)
+++ firmware/mkb/e21/src/main.c	(working copy)
@@ -65,6 +65,7 @@
 #endif /* SKIP_FLASH_COPY */
 	qspi_copy_data(0x0, flashBlockInfo, sizeof(flashBlockInfo));
     pFlashBlockInfo = (FlashBlockInfo *)flashBlockInfo;
+	
 	nodePos = 0;
     do {
         qspi_copy_data((uint8_t *)(pFlashBlockInfo->flashDataStart + (nodePos * sizeof(flashData))), flashData, sizeof(flashData));
