/home/pgupta/mkb_sw/software/build_ws/CMakeFiles/libmetal_target.dir
/home/pgupta/mkb_sw/software/build_ws/CMakeFiles/FreeRTOS_target.dir
/home/pgupta/mkb_sw/software/build_ws/CMakeFiles/edit_cache.dir
/home/pgupta/mkb_sw/software/build_ws/CMakeFiles/rebuild_cache.dir
/home/pgupta/mkb_sw/software/build_ws/firmware/CMakeFiles/edit_cache.dir
/home/pgupta/mkb_sw/software/build_ws/firmware/CMakeFiles/rebuild_cache.dir
/home/pgupta/mkb_sw/software/build_ws/firmware/bootrom/CMakeFiles/edit_cache.dir
/home/pgupta/mkb_sw/software/build_ws/firmware/bootrom/CMakeFiles/rebuild_cache.dir
/home/pgupta/mkb_sw/software/build_ws/firmware/bootrom/e21/CMakeFiles/bootrom_e21.dir
/home/pgupta/mkb_sw/software/build_ws/firmware/bootrom/e21/CMakeFiles/edit_cache.dir
/home/pgupta/mkb_sw/software/build_ws/firmware/bootrom/e21/CMakeFiles/rebuild_cache.dir
/home/pgupta/mkb_sw/software/build_ws/firmware/goldfinch/CMakeFiles/edit_cache.dir
/home/pgupta/mkb_sw/software/build_ws/firmware/goldfinch/CMakeFiles/rebuild_cache.dir
/home/pgupta/mkb_sw/software/build_ws/firmware/goldfinch/e21/CMakeFiles/gfh_fw.dir
/home/pgupta/mkb_sw/software/build_ws/firmware/goldfinch/e21/CMakeFiles/edit_cache.dir
/home/pgupta/mkb_sw/software/build_ws/firmware/goldfinch/e21/CMakeFiles/rebuild_cache.dir
/home/pgupta/mkb_sw/software/build_ws/firmware/goldfinch/d2d/CMakeFiles/gfh_d2d_fw.dir
/home/pgupta/mkb_sw/software/build_ws/firmware/goldfinch/d2d/CMakeFiles/edit_cache.dir
/home/pgupta/mkb_sw/software/build_ws/firmware/goldfinch/d2d/CMakeFiles/rebuild_cache.dir
/home/pgupta/mkb_sw/software/build_ws/firmware/goldfinch/ddr4/CMakeFiles/goldfinch_ddr_fw.dir
/home/pgupta/mkb_sw/software/build_ws/firmware/goldfinch/ddr4/CMakeFiles/edit_cache.dir
/home/pgupta/mkb_sw/software/build_ws/firmware/goldfinch/ddr4/CMakeFiles/rebuild_cache.dir
/home/pgupta/mkb_sw/software/build_ws/firmware/mkb/CMakeFiles/edit_cache.dir
/home/pgupta/mkb_sw/software/build_ws/firmware/mkb/CMakeFiles/rebuild_cache.dir
/home/pgupta/mkb_sw/software/build_ws/firmware/mkb/e21/CMakeFiles/mkb_flash_fw.dir
/home/pgupta/mkb_sw/software/build_ws/firmware/mkb/e21/CMakeFiles/edit_cache.dir
/home/pgupta/mkb_sw/software/build_ws/firmware/mkb/e21/CMakeFiles/rebuild_cache.dir
/home/pgupta/mkb_sw/software/build_ws/firmware/mkb/fsbl/CMakeFiles/mkb_fsbl_fw.dir
/home/pgupta/mkb_sw/software/build_ws/firmware/mkb/fsbl/CMakeFiles/edit_cache.dir
/home/pgupta/mkb_sw/software/build_ws/firmware/mkb/fsbl/CMakeFiles/rebuild_cache.dir
/home/pgupta/mkb_sw/software/build_ws/firmware/drivers/CMakeFiles/edit_cache.dir
/home/pgupta/mkb_sw/software/build_ws/firmware/drivers/CMakeFiles/rebuild_cache.dir
/home/pgupta/mkb_sw/software/build_ws/firmware/drivers/i3c/CMakeFiles/i3c_boot.dir
/home/pgupta/mkb_sw/software/build_ws/firmware/drivers/i3c/CMakeFiles/i3c.dir
/home/pgupta/mkb_sw/software/build_ws/firmware/drivers/i3c/CMakeFiles/edit_cache.dir
/home/pgupta/mkb_sw/software/build_ws/firmware/drivers/i3c/CMakeFiles/rebuild_cache.dir
/home/pgupta/mkb_sw/software/build_ws/firmware/drivers/spi/CMakeFiles/spi.dir
/home/pgupta/mkb_sw/software/build_ws/firmware/drivers/spi/CMakeFiles/edit_cache.dir
/home/pgupta/mkb_sw/software/build_ws/firmware/drivers/spi/CMakeFiles/rebuild_cache.dir
/home/pgupta/mkb_sw/software/build_ws/firmware/common/CMakeFiles/edit_cache.dir
/home/pgupta/mkb_sw/software/build_ws/firmware/common/CMakeFiles/rebuild_cache.dir
