Index: e21_sdk/bsp/design-rtl_bl/metal.default.lds
===================================================================
--- e21_sdk/bsp/design-rtl_bl/metal.default.lds	(revision 79)
+++ e21_sdk/bsp/design-rtl_bl/metal.default.lds	(working copy)
@@ -13,7 +13,7 @@
 {
     itim (airwx) : ORIGIN = 0x80040000, LENGTH = 0x40000
     ram (arw!xi) : ORIGIN = 0x80000000, LENGTH = 0x10000
-    rom (irx!wa) : ORIGIN = 0x30000000, LENGTH = 0x10000
+    rom (irx!wa) : ORIGIN = 0x30100060, LENGTH = 0x10000
 }
 
 PHDRS
Index: flash_rel/flash_mem_layout.c
===================================================================
--- flash_rel/flash_mem_layout.c	(revision 79)
+++ flash_rel/flash_mem_layout.c	(working copy)
@@ -113,17 +113,18 @@
 		{ { htobe32(0x00000000),	htobe32(0x00000000), htobe32(LC_MKB_FW),	        htobe32(0x0)	},	"mkb_flash_fw"},
 //		{ { htobe32(0x00000000),	htobe32(0x00000000), htobe32(LC_GFH_FSBL),	        htobe32(0x0)	},	"gfh_fsbl_fw"},
 		{ { htobe32(0x00000000),	htobe32(0x00000000), htobe32(LC_GFH_D2D),	        htobe32(0x0)	},	"gfh_d2d_fw"},
-		{ { htobe32(0x00000060),	htobe32(0x00000000), htobe32(LC_GFH_FW),	    	htobe32(0x1)	},	"gfh_fw"},
+		{ { htobe32(0x00000000),	htobe32(0x00000000), htobe32(LC_MKB_XIP),		htobe32(0x0)	},	"mkb_xip"},
+		{ { htobe32(0x00000060),        htobe32(0x00000000), htobe32(LC_GFH_FW),                htobe32(0x1)    },      "gfh_fw"},
 	};
-    FILE *qf_fp_bin, *source_file;
+    FILE *qf_fp_bin, *source_file, *mkb_xip_hex_fp;
     char qf_binfile[] = "output/bin/qspi_mem_layout.bin";
     int flashBlockInfoSize, i;
     int32_t numOfBlocks = 0;
-    size_t bytes_read;
+    size_t bytes_read, mkb_xip_size;
     char buffer[1024];
     char *flash_ver = getenv("FLASH_VERSION");
     char qf_hex_file[256] = {0};
-    
+    char mkb_xip_file_path[]="mkb_xip.hex";
 
     p_flash_data_info = flash_data_info;
 
@@ -145,6 +146,8 @@
         printf("Error opening file:%s.\n", qf_binfile);
         return 3;
     }
+
+
     numOfBlocks = sizeof(flash_data_info)/sizeof(FlashDataInfo);
     flashBlockInfoSize = numOfBlocks * sizeof(FlashData);
     printf("flash block info size:0x%x\n", flashBlockInfoSize);
@@ -151,6 +154,15 @@
     printf("flash data header start address:0x%x\n", be32toh(flash_block_info.flashDataStart));
 
     fwrite(&flash_block_info, sizeof(FlashBlockInfo), 1, qf_fp_bin);
+    
+//	for(i=0;i< numofBlocks;i++){
+//		if(flash_data_info[i].labelcode == LC_MKB_XIP){
+//			mkb_xip_hex_fp = fopen(mkb_xip_file_path, "r");
+			mkb_xip_size = getFileSize(mkb_xip_file_path);
+			flash_block_info.flashDataStart = (0x60+mkb_xip_size);	
+			bin2hex(qf_binfile, mkb_xip_file_path);
+//		}
+//	}	
 
     // Write random data byte by byte in hexadecimal format
     for (i = 0; i < numOfBlocks; i++) {
Index: software/firmware/common/flash_mem_layout.h
===================================================================
--- software/firmware/common/flash_mem_layout.h	(revision 79)
+++ software/firmware/common/flash_mem_layout.h	(working copy)
@@ -11,6 +11,7 @@
 #define LC_GFH_FW               0x06
 #define LC_GFH_DDR_IMEM_CFG1    0x06
 #define LC_GFH_DDR_DMEM_CFG1    0x07
+#define LC_MKB_XIP		0x08
 
 typedef struct {
     uint32_t flashDataStart;
Index: software/firmware/mkb/e21/src/main.c
===================================================================
--- software/firmware/mkb/e21/src/main.c	(revision 79)
+++ software/firmware/mkb/e21/src/main.c	(working copy)
@@ -55,9 +55,11 @@
 int32_t master_fw_upload(struct slave_table *pGfh, uint32_t dAddr, uint32_t lableCode)
 {
     uint32_t nodePos = 0, bufLen;
-	uint8_t flashBlockInfo[sizeof(FlashBlockInfo)];
+	//uint8_t flashBlockInfo[sizeof(FlashBlockInfo)];
+	uint8_t flashBlockInfo[sizeof(uint8_t)];
 	uint8_t flashData[sizeof(FlashData)];
 	FlashBlockInfo *pFlashBlockInfo;
+	//uint8_t *pFlashBlockInfo;
 	FlashData *pFlashData;
 
 #if SKIP_FLASH_COPY
@@ -65,6 +67,8 @@
 #endif /* SKIP_FLASH_COPY */
 	qspi_copy_data(0x0, flashBlockInfo, sizeof(flashBlockInfo));
     pFlashBlockInfo = (FlashBlockInfo *)flashBlockInfo;
+    //pFlashBlockInfo = (uint8_t *)flashBlockInfo;
+	
 	nodePos = 0;
     do {
         qspi_copy_data((uint8_t *)(pFlashBlockInfo->flashDataStart + (nodePos * sizeof(flashData))), flashData, sizeof(flashData));
