// [dwc_ddrphy_phyinit_main] Start of dwc_ddrphy_phyinit_main()
// [dwc_ddrphy_phyinit_sequence] Start of dwc_ddrphy_phyinit_sequence()
// [dwc_ddrphy_phyinit_initStruct] Start of dwc_ddrphy_phyinit_initStruct()
// [dwc_ddrphy_phyinit_initStruct] End of dwc_ddrphy_phyinit_initStruct()
// [dwc_ddrphy_phyinit_setDefault] Start of dwc_ddrphy_phyinit_setDefault()
// [dwc_ddrphy_phyinit_setDefault] End of dwc_ddrphy_phyinit_setDefault()


// //##############################################################
// 
// // dwc_ddrphy_phyinit_userCustom_overrideUserInput is a user-editable function.
// //
// // See PhyInit App Note for detailed description and function usage
//
// //##############################################################

//dwc_ddrphy_phyinit_userCustom_overrideUserInput ();
// 
//  [dwc_ddrphy_phyinit_userCustom_overrideUserInput] End of dwc_ddrphy_phyinit_userCustom_overrideUserInput()
//[dwc_ddrphy_phyinit_calcMb] Start of dwc_ddrphy_phyinit_calcMb()
// // [dwc_ddrphy_phyinit_softSetMb] Setting mb_DDR4R_1D[0].DramType to 0x4
// // [dwc_ddrphy_phyinit_softSetMb] Setting mb_DDR4R_1D[0].Pstate to 0x0
// // [dwc_ddrphy_phyinit_softSetMb] Setting mb_DDR4R_1D[0].DRAMFreq to 0xc80
// // [dwc_ddrphy_phyinit_softSetMb] Setting mb_DDR4R_1D[0].PllBypassEn to 0x0
// // [dwc_ddrphy_phyinit_softSetMb] Setting mb_DDR4R_1D[0].DfiFreqRatio to 0x2
// // [dwc_ddrphy_phyinit_softSetMb] Setting mb_DDR4R_1D[0].PhyOdtImpedance to 0x0
// // [dwc_ddrphy_phyinit_softSetMb] Setting mb_DDR4R_1D[0].PhyDrvImpedance to 0x0
// // [dwc_ddrphy_phyinit_softSetMb] Setting mb_DDR4R_1D[0].BPZNResVal to 0x0
// // [dwc_ddrphy_phyinit_softSetMb] Setting mb_DDR4R_1D[0].EnabledDQs to 0x48
// // [dwc_ddrphy_phyinit_softSetMb] Setting mb_DDR4R_1D[0].DisabledDbyte to 0x0
// // [dwc_ddrphy_phyinit_softSetMb] Setting mb_DDR4R_1D[0].PhyCfg to 0x0
// // [dwc_ddrphy_phyinit_softSetMb] Setting mb_DDR4R_1D[0].X16Present to 0x0
// // [dwc_ddrphy_phyinit_softSetMb] Setting mb_DDR4R_1D[0].F0RC0D_D0 to 0x4
// // [dwc_ddrphy_phyinit_softSetMb] Setting mb_DDR4R_1D[0].F0RC0D_D1 to 0x4
// // [dwc_ddrphy_phyinit_softSetMb] Setting mb_DDR4R_1D[0].F0RC0A_D0 to 0x6
// // [dwc_ddrphy_phyinit_softSetMb] Setting mb_DDR4R_1D[0].F0RC0A_D1 to 0x6
// // [dwc_ddrphy_phyinit_softSetMb] Setting mb_DDR4R_1D[0].F0RC3x_D0 to 0x61
// // [dwc_ddrphy_phyinit_softSetMb] Setting mb_DDR4R_1D[0].F0RC3x_D1 to 0x61
//[dwc_ddrphy_phyinit_calcMb] End of dwc_ddrphy_phyinit_calcMb()
// // [phyinit_print_dat] // ####################################################
// // [phyinit_print_dat] // 
// // [phyinit_print_dat] // Printing Runtime input values
// // [phyinit_print_dat] // 
// // [phyinit_print_dat] // ####################################################
// // [phyinit_print_dat] runtimeConfig.skip_training = 1
// // [phyinit_print_dat] runtimeConfig.Train2D       = 0
// // [phyinit_print_dat] runtimeConfig.debug         = 1
// // [phyinit_print_dat] runtimeConfig.RetEn         = 0
// // [phyinit_print_dat] // ####################################################
// // [phyinit_print_dat] // 
// // [phyinit_print_dat] // Printing values in user input structure
// // [phyinit_print_dat] // 
// // [phyinit_print_dat] // ####################################################
// // [phyinit_print_dat] userInputBasic.Frequency[0] = 1600
// // [phyinit_print_dat] userInputBasic.Frequency[1] = 1066
// // [phyinit_print_dat] userInputBasic.Frequency[2] = 667
// // [phyinit_print_dat] userInputBasic.Frequency[3] = 800
// // [phyinit_print_dat] userInputBasic.NumRank_dfi0 = 2
// // [phyinit_print_dat] userInputBasic.ReadDBIEnable[0] = 0
// // [phyinit_print_dat] userInputBasic.ReadDBIEnable[1] = 0
// // [phyinit_print_dat] userInputBasic.ReadDBIEnable[2] = 0
// // [phyinit_print_dat] userInputBasic.ReadDBIEnable[3] = 0
// // [phyinit_print_dat] userInputBasic.Lp4xMode = 0
// // [phyinit_print_dat] userInputBasic.DimmType = 2
// // [phyinit_print_dat] userInputBasic.DfiMode = 0
// // [phyinit_print_dat] userInputBasic.DramType = 0
// // [phyinit_print_dat] userInputBasic.HardMacroVer = 0
// // [phyinit_print_dat] userInputBasic.DfiFreqRatio[0] = 1
// // [phyinit_print_dat] userInputBasic.DfiFreqRatio[1] = 1
// // [phyinit_print_dat] userInputBasic.DfiFreqRatio[2] = 1
// // [phyinit_print_dat] userInputBasic.DfiFreqRatio[3] = 1
// // [phyinit_print_dat] userInputBasic.NumAnib = 12
// // [phyinit_print_dat] userInputBasic.NumDbyte = 9
// // [phyinit_print_dat] userInputBasic.DramDataWidth = 8
// // [phyinit_print_dat] userInputBasic.PllBypass[0] = 0
// // [phyinit_print_dat] userInputBasic.PllBypass[1] = 0
// // [phyinit_print_dat] userInputBasic.PllBypass[2] = 0
// // [phyinit_print_dat] userInputBasic.PllBypass[3] = 0
// // [phyinit_print_dat] userInputBasic.Dfi1Exists = 0
// // [phyinit_print_dat] userInputBasic.Train2D = 0
// // [phyinit_print_dat] userInputBasic.NumRank_dfi1 = 0
// // [phyinit_print_dat] userInputBasic.NumActiveDbyteDfi0 = 9
// // [phyinit_print_dat] userInputBasic.NumPStates = 1
// // [phyinit_print_dat] userInputBasic.NumActiveDbyteDfi1 = 0
// // [phyinit_print_dat] userInputAdvanced.DisDynAdrTri[0] = 0
// // [phyinit_print_dat] userInputAdvanced.DisDynAdrTri[1] = 0
// // [phyinit_print_dat] userInputAdvanced.DisDynAdrTri[2] = 0
// // [phyinit_print_dat] userInputAdvanced.DisDynAdrTri[3] = 0
// // [phyinit_print_dat] userInputAdvanced.SnpsUmctlF0RC5x[0] = 0
// // [phyinit_print_dat] userInputAdvanced.SnpsUmctlF0RC5x[1] = 0
// // [phyinit_print_dat] userInputAdvanced.SnpsUmctlF0RC5x[2] = 0
// // [phyinit_print_dat] userInputAdvanced.SnpsUmctlF0RC5x[3] = 0
// // [phyinit_print_dat] userInputAdvanced.MemAlertEn = 1
// // [phyinit_print_dat] userInputAdvanced.CsMode = 0
// // [phyinit_print_dat] userInputAdvanced.DramByteSwap = 0
// // [phyinit_print_dat] userInputAdvanced.ExtCalResVal = 0
// // [phyinit_print_dat] userInputAdvanced.TxSlewRiseDQ[0] = 15
// // [phyinit_print_dat] userInputAdvanced.TxSlewRiseDQ[1] = 15
// // [phyinit_print_dat] userInputAdvanced.TxSlewRiseDQ[2] = 15
// // [phyinit_print_dat] userInputAdvanced.TxSlewRiseDQ[3] = 15
// // [phyinit_print_dat] userInputAdvanced.D4TxPreambleLength[0] = 0
// // [phyinit_print_dat] userInputAdvanced.D4TxPreambleLength[1] = 0
// // [phyinit_print_dat] userInputAdvanced.D4TxPreambleLength[2] = 0
// // [phyinit_print_dat] userInputAdvanced.D4TxPreambleLength[3] = 0
// // [phyinit_print_dat] userInputAdvanced.RxEnBackOff = 0
// // [phyinit_print_dat] userInputAdvanced.D4RxPreambleLength[0] = 0
// // [phyinit_print_dat] userInputAdvanced.D4RxPreambleLength[1] = 0
// // [phyinit_print_dat] userInputAdvanced.D4RxPreambleLength[2] = 0
// // [phyinit_print_dat] userInputAdvanced.D4RxPreambleLength[3] = 1
// // [phyinit_print_dat] userInputAdvanced.DisableUnusedAddrLns = 0
// // [phyinit_print_dat] userInputAdvanced.TxSlewFallDQ[0] = 15
// // [phyinit_print_dat] userInputAdvanced.TxSlewFallDQ[1] = 15
// // [phyinit_print_dat] userInputAdvanced.TxSlewFallDQ[2] = 15
// // [phyinit_print_dat] userInputAdvanced.TxSlewFallDQ[3] = 15
// // [phyinit_print_dat] userInputAdvanced.CalOnce = 0
// // [phyinit_print_dat] userInputAdvanced.PhyMstrMaxReqToAck[0] = 0
// // [phyinit_print_dat] userInputAdvanced.PhyMstrMaxReqToAck[1] = 0
// // [phyinit_print_dat] userInputAdvanced.PhyMstrMaxReqToAck[2] = 0
// // [phyinit_print_dat] userInputAdvanced.PhyMstrMaxReqToAck[3] = 0
// // [phyinit_print_dat] userInputAdvanced.EnableHighClkSkewFix = 0
// // [phyinit_print_dat] userInputAdvanced.Context[0] = 0
// // [phyinit_print_dat] userInputAdvanced.Context[1] = 0
// // [phyinit_print_dat] userInputAdvanced.Context[2] = 0
// // [phyinit_print_dat] userInputAdvanced.Context[3] = 0
// // [phyinit_print_dat] userInputAdvanced.TxSlewFallAC = 15
// // [phyinit_print_dat] userInputAdvanced.ATxImpedance = 20
// // [phyinit_print_dat] userInputAdvanced.CastCsToCID = 0
// // [phyinit_print_dat] userInputAdvanced.Is2Ttiming[0] = 0
// // [phyinit_print_dat] userInputAdvanced.Is2Ttiming[1] = 0
// // [phyinit_print_dat] userInputAdvanced.Is2Ttiming[2] = 0
// // [phyinit_print_dat] userInputAdvanced.Is2Ttiming[3] = 0
// // [phyinit_print_dat] userInputAdvanced.MemAlertVrefLevel = 41
// // [phyinit_print_dat] userInputAdvanced.PhyMstrTrainInterval[0] = 0
// // [phyinit_print_dat] userInputAdvanced.PhyMstrTrainInterval[1] = 0
// // [phyinit_print_dat] userInputAdvanced.PhyMstrTrainInterval[2] = 0
// // [phyinit_print_dat] userInputAdvanced.PhyMstrTrainInterval[3] = 0
// // [phyinit_print_dat] userInputAdvanced.SnpsUmctlOpt = 0
// // [phyinit_print_dat] userInputAdvanced.CalInterval = 3
// // [phyinit_print_dat] userInputAdvanced.WDQSExt = 0
// // [phyinit_print_dat] userInputAdvanced.MemAlertPUImp = 5
// // [phyinit_print_dat] userInputAdvanced.ODTImpedance[0] = 60
// // [phyinit_print_dat] userInputAdvanced.ODTImpedance[1] = 60
// // [phyinit_print_dat] userInputAdvanced.ODTImpedance[2] = 60
// // [phyinit_print_dat] userInputAdvanced.ODTImpedance[3] = 60
// // [phyinit_print_dat] userInputAdvanced.TxSlewRiseAC = 15
// // [phyinit_print_dat] userInputAdvanced.TrainSequenceCtrl = 0
// // [phyinit_print_dat] userInputAdvanced.MemAlertSyncBypass = 0
// // [phyinit_print_dat] userInputAdvanced.PhyInitSequenceNum = 0
// // [phyinit_print_dat] userInputAdvanced.TxImpedance[0] = 60
// // [phyinit_print_dat] userInputAdvanced.TxImpedance[1] = 60
// // [phyinit_print_dat] userInputAdvanced.TxImpedance[2] = 60
// // [phyinit_print_dat] userInputAdvanced.TxImpedance[3] = 60
// // [phyinit_print_dat] userInputSim.tDQS2DQ    = 0
// // [phyinit_print_dat] userInputSim.tDQSCK     = 0
// // [phyinit_print_dat] userInputSim.tSTAOFF[0] = 1612
// // [phyinit_print_dat] userInputSim.tSTAOFF[1] = 1769
// // [phyinit_print_dat] userInputSim.tSTAOFF[2] = 2049
// // [phyinit_print_dat] userInputSim.tSTAOFF[3] = 0
// // [phyinit_print_dat] // ####################################################
// // [phyinit_print_dat] // 
// // [phyinit_print_dat] // Printing values of 1D message block input/inout fields, PState=0
// // [phyinit_print_dat] // 
// // [phyinit_print_dat] // ####################################################
// // [phyinit_print_dat] mb_DDR4R_1D[0].Reserved00 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].MsgMisc = 0x6
// // [phyinit_print_dat] mb_DDR4R_1D[0].Pstate = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].PllBypassEn = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].DRAMFreq = 0xc80
// // [phyinit_print_dat] mb_DDR4R_1D[0].DfiFreqRatio = 0x2
// // [phyinit_print_dat] mb_DDR4R_1D[0].BPZNResVal = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].PhyOdtImpedance = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].PhyDrvImpedance = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].PhyVref = 0x55
// // [phyinit_print_dat] mb_DDR4R_1D[0].DramType = 0x4
// // [phyinit_print_dat] mb_DDR4R_1D[0].DisabledDbyte = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].EnabledDQs = 0x48
// // [phyinit_print_dat] mb_DDR4R_1D[0].CsPresent = 0x3
// // [phyinit_print_dat] mb_DDR4R_1D[0].CsPresentD0 = 0x3
// // [phyinit_print_dat] mb_DDR4R_1D[0].CsPresentD1 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].AddrMirror = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].PhyCfg = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].SequenceCtrl = 0x7
// // [phyinit_print_dat] mb_DDR4R_1D[0].HdtCtrl = 0xff
// // [phyinit_print_dat] mb_DDR4R_1D[0].Share2DVrefResult = 0x1
// // [phyinit_print_dat] mb_DDR4R_1D[0].Reserved1E = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].Reserved1F = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].Reserved20 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].Reserved21 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].PhyConfigOverride = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].DFIMRLMargin = 0x2
// // [phyinit_print_dat] mb_DDR4R_1D[0].Reserved5D = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].MR0 = 0xd54
// // [phyinit_print_dat] mb_DDR4R_1D[0].MR1 = 0x1
// // [phyinit_print_dat] mb_DDR4R_1D[0].MR2 = 0x228
// // [phyinit_print_dat] mb_DDR4R_1D[0].MR3 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].MR4 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].MR5 = 0x440
// // [phyinit_print_dat] mb_DDR4R_1D[0].MR6 = 0x104f
// // [phyinit_print_dat] mb_DDR4R_1D[0].X16Present = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].CsSetupGDDec = 0x1
// // [phyinit_print_dat] mb_DDR4R_1D[0].RTT_NOM_WR_PARK0 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].RTT_NOM_WR_PARK1 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].RTT_NOM_WR_PARK2 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].RTT_NOM_WR_PARK3 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].RTT_NOM_WR_PARK4 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].RTT_NOM_WR_PARK5 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].RTT_NOM_WR_PARK6 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].RTT_NOM_WR_PARK7 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].AcsmOdtCtrl0 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].AcsmOdtCtrl1 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].AcsmOdtCtrl2 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].AcsmOdtCtrl3 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].AcsmOdtCtrl4 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].AcsmOdtCtrl5 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].AcsmOdtCtrl6 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].AcsmOdtCtrl7 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR0Nib0 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR0Nib1 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR0Nib2 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR0Nib3 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR0Nib4 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR0Nib5 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR0Nib6 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR0Nib7 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR0Nib8 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR0Nib9 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR0Nib10 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR0Nib11 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR0Nib12 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR0Nib13 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR0Nib14 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR0Nib15 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR0Nib16 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR0Nib17 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR0Nib18 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR0Nib19 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR1Nib0 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR1Nib1 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR1Nib2 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR1Nib3 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR1Nib4 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR1Nib5 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR1Nib6 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR1Nib7 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR1Nib8 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR1Nib9 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR1Nib10 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR1Nib11 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR1Nib12 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR1Nib13 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR1Nib14 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR1Nib15 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR1Nib16 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR1Nib17 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR1Nib18 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR1Nib19 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR2Nib0 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR2Nib1 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR2Nib2 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR2Nib3 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR2Nib4 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR2Nib5 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR2Nib6 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR2Nib7 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR2Nib8 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR2Nib9 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR2Nib10 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR2Nib11 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR2Nib12 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR2Nib13 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR2Nib14 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR2Nib15 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR2Nib16 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR2Nib17 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR2Nib18 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR2Nib19 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR3Nib0 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR3Nib1 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR3Nib2 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR3Nib3 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR3Nib4 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR3Nib5 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR3Nib6 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR3Nib7 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR3Nib8 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR3Nib9 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR3Nib10 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR3Nib11 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR3Nib12 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR3Nib13 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR3Nib14 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR3Nib15 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR3Nib16 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR3Nib17 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR3Nib18 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].VrefDqR3Nib19 = 0x4f
// // [phyinit_print_dat] mb_DDR4R_1D[0].F0RC00_D0 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F0RC01_D0 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F0RC02_D0 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F0RC03_D0 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F0RC04_D0 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F0RC05_D0 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F0RC06_D0 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F0RC07_D0 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F0RC08_D0 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F0RC09_D0 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F0RC0A_D0 = 0x6
// // [phyinit_print_dat] mb_DDR4R_1D[0].F0RC0B_D0 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F0RC0C_D0 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F0RC0D_D0 = 0x4
// // [phyinit_print_dat] mb_DDR4R_1D[0].F0RC0E_D0 = 0xc
// // [phyinit_print_dat] mb_DDR4R_1D[0].F0RC0F_D0 = 0x4
// // [phyinit_print_dat] mb_DDR4R_1D[0].F0RC1x_D0 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F0RC2x_D0 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F0RC3x_D0 = 0x61
// // [phyinit_print_dat] mb_DDR4R_1D[0].F0RC4x_D0 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F0RC5x_D0 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F0RC6x_D0 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F0RC7x_D0 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F0RC8x_D0 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F0RC9x_D0 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F0RCAx_D0 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F0RCBx_D0 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F1RC00_D0 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F1RC01_D0 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F1RC02_D0 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F1RC03_D0 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F1RC04_D0 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F1RC05_D0 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F1RC06_D0 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F1RC07_D0 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F1RC08_D0 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F1RC09_D0 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F1RC0A_D0 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F1RC0B_D0 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F1RC0C_D0 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F1RC0D_D0 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F1RC0E_D0 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F1RC0F_D0 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F1RC1x_D0 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F1RC2x_D0 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F1RC3x_D0 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F1RC4x_D0 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F1RC5x_D0 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F1RC6x_D0 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F1RC7x_D0 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F1RC8x_D0 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F1RC9x_D0 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F1RCAx_D0 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F1RCBx_D0 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F0RC00_D1 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F0RC01_D1 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F0RC02_D1 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F0RC03_D1 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F0RC04_D1 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F0RC05_D1 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F0RC06_D1 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F0RC07_D1 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F0RC08_D1 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F0RC09_D1 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F0RC0A_D1 = 0x6
// // [phyinit_print_dat] mb_DDR4R_1D[0].F0RC0B_D1 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F0RC0C_D1 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F0RC0D_D1 = 0x4
// // [phyinit_print_dat] mb_DDR4R_1D[0].F0RC0E_D1 = 0xc
// // [phyinit_print_dat] mb_DDR4R_1D[0].F0RC0F_D1 = 0x4
// // [phyinit_print_dat] mb_DDR4R_1D[0].F0RC1x_D1 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F0RC2x_D1 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F0RC3x_D1 = 0x61
// // [phyinit_print_dat] mb_DDR4R_1D[0].F0RC4x_D1 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F0RC5x_D1 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F0RC6x_D1 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F0RC7x_D1 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F0RC8x_D1 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F0RC9x_D1 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F0RCAx_D1 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F0RCBx_D1 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F1RC00_D1 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F1RC01_D1 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F1RC02_D1 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F1RC03_D1 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F1RC04_D1 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F1RC05_D1 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F1RC06_D1 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F1RC07_D1 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F1RC08_D1 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F1RC09_D1 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F1RC0A_D1 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F1RC0B_D1 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F1RC0C_D1 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F1RC0D_D1 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F1RC0E_D1 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F1RC0F_D1 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F1RC1x_D1 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F1RC2x_D1 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F1RC3x_D1 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F1RC4x_D1 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F1RC5x_D1 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F1RC6x_D1 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F1RC7x_D1 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F1RC8x_D1 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F1RC9x_D1 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F1RCAx_D1 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].F1RCBx_D1 = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].ALT_CAS_L = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].ALT_WCAS_L = 0x0
// // [phyinit_print_dat] mb_DDR4R_1D[0].D4Misc = 0x1


// //##############################################################
// //
// // Step (A) : Bring up VDD, VDDQ, and VAA 
// //
// // See PhyInit App Note for detailed description and function usage
// //
// //############################################################## 


dwc_ddrphy_phyinit_userCustom_A_bringupPower ();

// [dwc_ddrphy_phyinit_userCustom_A_bringupPower] End of dwc_ddrphy_phyinit_userCustom_A_bringupPower()
// [dwc_ddrphy_phyinit_userCustom_B_startClockResetPhy] Start of dwc_ddrphy_phyinit_userCustom_B_startClockResetPhy()
// 
// 
// //##############################################################
// //
// // Step (B) Start Clocks and Reset the PHY 
// //
// // See PhyInit App Note for detailed description and function usage
// //
// //##############################################################
// 
// 
dwc_ddrphy_phyinit_userCustom_B_startClockResetPhy ();

// [dwc_ddrphy_phyinit_userCustom_B_startClockResetPhy] End of dwc_ddrphy_phyinit_userCustom_B_startClockResetPhy()
// 

// //##############################################################
// //
// // Step (C) Initialize PHY Configuration 
// //
// // Load the required PHY configuration registers for the appropriate mode and memory configuration
// //
// //##############################################################
// 

// // [phyinit_C_initPhyConfig] Start of dwc_ddrphy_phyinit_C_initPhyConfig()
// 
// //##############################################################
// // TxPreDrvMode[2] = 0
// //##############################################################
// // [phyinit_C_initPhyConfig] Pstate=0, Memclk=1600MHz, Programming TxSlewRate::TxPreDrvMode to 0x2
// // [phyinit_C_initPhyConfig] Pstate=0, Memclk=1600MHz, Programming TxSlewRate::TxPreP to 0xf
// // [phyinit_C_initPhyConfig] Pstate=0, Memclk=1600MHz, Programming TxSlewRate::TxPreN to 0xf
// // [phyinit_C_initPhyConfig] ### NOTE ### Optimal setting for TxSlewRate::TxPreP and TxSlewRate::TxPreP are technology specific.
// // [phyinit_C_initPhyConfig] ### NOTE ### Please consult the "Output Slew Rate" section of HSpice Model App Note in specific technology for recommended settings

dwc_ddrphy_apb_wr(32'h1005f,16'h2ff);
dwc_ddrphy_apb_wr(32'h1015f,16'h2ff);
dwc_ddrphy_apb_wr(32'h1105f,16'h2ff);
dwc_ddrphy_apb_wr(32'h1115f,16'h2ff);
dwc_ddrphy_apb_wr(32'h1205f,16'h2ff);
dwc_ddrphy_apb_wr(32'h1215f,16'h2ff);
dwc_ddrphy_apb_wr(32'h1305f,16'h2ff);
dwc_ddrphy_apb_wr(32'h1315f,16'h2ff);
dwc_ddrphy_apb_wr(32'h1405f,16'h2ff);
dwc_ddrphy_apb_wr(32'h1415f,16'h2ff);
dwc_ddrphy_apb_wr(32'h1505f,16'h2ff);
dwc_ddrphy_apb_wr(32'h1515f,16'h2ff);
dwc_ddrphy_apb_wr(32'h1605f,16'h2ff);
dwc_ddrphy_apb_wr(32'h1615f,16'h2ff);
dwc_ddrphy_apb_wr(32'h1705f,16'h2ff);
dwc_ddrphy_apb_wr(32'h1715f,16'h2ff);
dwc_ddrphy_apb_wr(32'h1805f,16'h2ff);
dwc_ddrphy_apb_wr(32'h1815f,16'h2ff);
// // [phyinit_C_initPhyConfig] Programming ATxSlewRate::ATxPreDrvMode to 0x3, ANIB=0
// // [phyinit_C_initPhyConfig] Programming ATxSlewRate::ATxPreP to 0xf, ANIB=0
// // [phyinit_C_initPhyConfig] Programming ATxSlewRate::ATxPreN to 0xf, ANIB=0
// // [phyinit_C_initPhyConfig] ### NOTE ### Optimal setting for ATxSlewRate::ATxPreP and ATxSlewRate::ATxPreP are technology specific.
// // [phyinit_C_initPhyConfig] ### NOTE ### Please consult the "Output Slew Rate" section of HSpice Model App Note in specific technology for recommended settings

dwc_ddrphy_apb_wr(32'h55,16'h3ff);
// // [phyinit_C_initPhyConfig] Programming ATxSlewRate::ATxPreDrvMode to 0x3, ANIB=1
// // [phyinit_C_initPhyConfig] Programming ATxSlewRate::ATxPreP to 0xf, ANIB=1
// // [phyinit_C_initPhyConfig] Programming ATxSlewRate::ATxPreN to 0xf, ANIB=1
// // [phyinit_C_initPhyConfig] ### NOTE ### Optimal setting for ATxSlewRate::ATxPreP and ATxSlewRate::ATxPreP are technology specific.
// // [phyinit_C_initPhyConfig] ### NOTE ### Please consult the "Output Slew Rate" section of HSpice Model App Note in specific technology for recommended settings

dwc_ddrphy_apb_wr(32'h1055,16'h3ff);
// // [phyinit_C_initPhyConfig] Programming ATxSlewRate::ATxPreDrvMode to 0x3, ANIB=2
// // [phyinit_C_initPhyConfig] Programming ATxSlewRate::ATxPreP to 0xf, ANIB=2
// // [phyinit_C_initPhyConfig] Programming ATxSlewRate::ATxPreN to 0xf, ANIB=2
// // [phyinit_C_initPhyConfig] ### NOTE ### Optimal setting for ATxSlewRate::ATxPreP and ATxSlewRate::ATxPreP are technology specific.
// // [phyinit_C_initPhyConfig] ### NOTE ### Please consult the "Output Slew Rate" section of HSpice Model App Note in specific technology for recommended settings

dwc_ddrphy_apb_wr(32'h2055,16'h3ff);
// // [phyinit_C_initPhyConfig] Programming ATxSlewRate::ATxPreDrvMode to 0x3, ANIB=3
// // [phyinit_C_initPhyConfig] Programming ATxSlewRate::ATxPreP to 0xf, ANIB=3
// // [phyinit_C_initPhyConfig] Programming ATxSlewRate::ATxPreN to 0xf, ANIB=3
// // [phyinit_C_initPhyConfig] ### NOTE ### Optimal setting for ATxSlewRate::ATxPreP and ATxSlewRate::ATxPreP are technology specific.
// // [phyinit_C_initPhyConfig] ### NOTE ### Please consult the "Output Slew Rate" section of HSpice Model App Note in specific technology for recommended settings

dwc_ddrphy_apb_wr(32'h3055,16'h3ff);
// // [phyinit_C_initPhyConfig] Programming ATxSlewRate::ATxPreDrvMode to 0x0, ANIB=4
// // [phyinit_C_initPhyConfig] Programming ATxSlewRate::ATxPreP to 0xf, ANIB=4
// // [phyinit_C_initPhyConfig] Programming ATxSlewRate::ATxPreN to 0xf, ANIB=4
// // [phyinit_C_initPhyConfig] ### NOTE ### Optimal setting for ATxSlewRate::ATxPreP and ATxSlewRate::ATxPreP are technology specific.
// // [phyinit_C_initPhyConfig] ### NOTE ### Please consult the "Output Slew Rate" section of HSpice Model App Note in specific technology for recommended settings

dwc_ddrphy_apb_wr(32'h4055,16'hff);
// // [phyinit_C_initPhyConfig] Programming ATxSlewRate::ATxPreDrvMode to 0x0, ANIB=5
// // [phyinit_C_initPhyConfig] Programming ATxSlewRate::ATxPreP to 0xf, ANIB=5
// // [phyinit_C_initPhyConfig] Programming ATxSlewRate::ATxPreN to 0xf, ANIB=5
// // [phyinit_C_initPhyConfig] ### NOTE ### Optimal setting for ATxSlewRate::ATxPreP and ATxSlewRate::ATxPreP are technology specific.
// // [phyinit_C_initPhyConfig] ### NOTE ### Please consult the "Output Slew Rate" section of HSpice Model App Note in specific technology for recommended settings

dwc_ddrphy_apb_wr(32'h5055,16'hff);
// // [phyinit_C_initPhyConfig] Programming ATxSlewRate::ATxPreDrvMode to 0x3, ANIB=6
// // [phyinit_C_initPhyConfig] Programming ATxSlewRate::ATxPreP to 0xf, ANIB=6
// // [phyinit_C_initPhyConfig] Programming ATxSlewRate::ATxPreN to 0xf, ANIB=6
// // [phyinit_C_initPhyConfig] ### NOTE ### Optimal setting for ATxSlewRate::ATxPreP and ATxSlewRate::ATxPreP are technology specific.
// // [phyinit_C_initPhyConfig] ### NOTE ### Please consult the "Output Slew Rate" section of HSpice Model App Note in specific technology for recommended settings

dwc_ddrphy_apb_wr(32'h6055,16'h3ff);
// // [phyinit_C_initPhyConfig] Programming ATxSlewRate::ATxPreDrvMode to 0x3, ANIB=7
// // [phyinit_C_initPhyConfig] Programming ATxSlewRate::ATxPreP to 0xf, ANIB=7
// // [phyinit_C_initPhyConfig] Programming ATxSlewRate::ATxPreN to 0xf, ANIB=7
// // [phyinit_C_initPhyConfig] ### NOTE ### Optimal setting for ATxSlewRate::ATxPreP and ATxSlewRate::ATxPreP are technology specific.
// // [phyinit_C_initPhyConfig] ### NOTE ### Please consult the "Output Slew Rate" section of HSpice Model App Note in specific technology for recommended settings

dwc_ddrphy_apb_wr(32'h7055,16'h3ff);
// // [phyinit_C_initPhyConfig] Programming ATxSlewRate::ATxPreDrvMode to 0x3, ANIB=8
// // [phyinit_C_initPhyConfig] Programming ATxSlewRate::ATxPreP to 0xf, ANIB=8
// // [phyinit_C_initPhyConfig] Programming ATxSlewRate::ATxPreN to 0xf, ANIB=8
// // [phyinit_C_initPhyConfig] ### NOTE ### Optimal setting for ATxSlewRate::ATxPreP and ATxSlewRate::ATxPreP are technology specific.
// // [phyinit_C_initPhyConfig] ### NOTE ### Please consult the "Output Slew Rate" section of HSpice Model App Note in specific technology for recommended settings

dwc_ddrphy_apb_wr(32'h8055,16'h3ff);
// // [phyinit_C_initPhyConfig] Programming ATxSlewRate::ATxPreDrvMode to 0x3, ANIB=9
// // [phyinit_C_initPhyConfig] Programming ATxSlewRate::ATxPreP to 0xf, ANIB=9
// // [phyinit_C_initPhyConfig] Programming ATxSlewRate::ATxPreN to 0xf, ANIB=9
// // [phyinit_C_initPhyConfig] ### NOTE ### Optimal setting for ATxSlewRate::ATxPreP and ATxSlewRate::ATxPreP are technology specific.
// // [phyinit_C_initPhyConfig] ### NOTE ### Please consult the "Output Slew Rate" section of HSpice Model App Note in specific technology for recommended settings

dwc_ddrphy_apb_wr(32'h9055,16'h3ff);
// // [phyinit_C_initPhyConfig] Programming ATxSlewRate::ATxPreDrvMode to 0x3, ANIB=10
// // [phyinit_C_initPhyConfig] Programming ATxSlewRate::ATxPreP to 0xf, ANIB=10
// // [phyinit_C_initPhyConfig] Programming ATxSlewRate::ATxPreN to 0xf, ANIB=10
// // [phyinit_C_initPhyConfig] ### NOTE ### Optimal setting for ATxSlewRate::ATxPreP and ATxSlewRate::ATxPreP are technology specific.
// // [phyinit_C_initPhyConfig] ### NOTE ### Please consult the "Output Slew Rate" section of HSpice Model App Note in specific technology for recommended settings

dwc_ddrphy_apb_wr(32'ha055,16'h3ff);
// // [phyinit_C_initPhyConfig] Programming ATxSlewRate::ATxPreDrvMode to 0x3, ANIB=11
// // [phyinit_C_initPhyConfig] Programming ATxSlewRate::ATxPreP to 0xf, ANIB=11
// // [phyinit_C_initPhyConfig] Programming ATxSlewRate::ATxPreN to 0xf, ANIB=11
// // [phyinit_C_initPhyConfig] ### NOTE ### Optimal setting for ATxSlewRate::ATxPreP and ATxSlewRate::ATxPreP are technology specific.
// // [phyinit_C_initPhyConfig] ### NOTE ### Please consult the "Output Slew Rate" section of HSpice Model App Note in specific technology for recommended settings

dwc_ddrphy_apb_wr(32'hb055,16'h3ff);
// 
// [phyinit_C_initPhyConfig] Programming EnableCsMulticast to 0x0
dwc_ddrphy_apb_wr(32'h20027,16'h0);
dwc_ddrphy_apb_wr(32'h200c5,16'h19);
// // [phyinit_C_initPhyConfig] Pstate=0,  Memclk=1600MHz, Programming PllCtrl2 to 19 based on DfiClk frequency = 800.
// 
// //##############################################################
// //
// // Program ARdPtrInitVal based on Frequency and PLL Bypass inputs
// // The values programmed here assume ideal properties of DfiClk
// // and Pclk including:
// // - DfiClk skew
// // - DfiClk jitter
// // - DfiClk PVT variations
// // - Pclk skew
// // - Pclk jitter
// //
// // PLL Bypassed mode:
// //     For MemClk frequency > 933MHz, the valid range of ARdPtrInitVal_p0[3:0] is: 2-5
// //     For MemClk frequency < 933MHz, the valid range of ARdPtrInitVal_p0[3:0] is: 1-5
// //
// // PLL Enabled mode:
// //     For MemClk frequency > 933MHz, the valid range of ARdPtrInitVal_p0[3:0] is: 1-5
// //     For MemClk frequency < 933MHz, the valid range of ARdPtrInitVal_p0[3:0] is: 0-5
// //
// //##############################################################
// // [phyinit_C_initPhyConfig] Pstate=0, Memclk=1600MHz, Programming ARdPtrInitVal to 0x2
dwc_ddrphy_apb_wr(32'h2002e,16'h2);
// // [phyinit_C_initPhyConfig] Pstate=0, Memclk=1600MHz, Programming DqsPreambleControl::TwoTckRxDqsPre to 0x0
// // [phyinit_C_initPhyConfig] Pstate=0, Memclk=1600MHz, Programming DqsPreambleControl::TwoTckTxDqsPre to 0x0
// // [phyinit_C_initPhyConfig] Pstate=0, Memclk=1600MHz, Programming DqsPreambleControl::PositionDfeInit to 0x2
// // [phyinit_C_initPhyConfig] Pstate=0, Memclk=1600MHz, Programming DqsPreambleControl::LP4TglTwoTckTxDqsPre to 0x0
// // [phyinit_C_initPhyConfig] Pstate=0, Memclk=1600MHz, Programming DqsPreambleControl::LP4PostambleExt to 0x0
// // [phyinit_C_initPhyConfig] Pstate=0, Memclk=1600MHz, Programming DqsPreambleControl::LP4SttcPreBridgeRxEn to 0x0
// // [phyinit_C_initPhyConfig] Pstate=0, Memclk=1600MHz, Programming DqsPreambleControl to 0x8
dwc_ddrphy_apb_wr(32'h20024,16'h8);
// // [phyinit_C_initPhyConfig] Pstate=0, Memclk=1600MHz, Programming DbyteDllModeCntrl to 0x2
dwc_ddrphy_apb_wr(32'h2003a,16'h2);
// // [phyinit_C_initPhyConfig] Pstate=0, Memclk=1600MHz, Programming DllLockParam to 0x212
dwc_ddrphy_apb_wr(32'h2007d,16'h212);
// // [phyinit_C_initPhyConfig] Pstate=0, Memclk=1600MHz, Programming DllGainCtl to 0x61
dwc_ddrphy_apb_wr(32'h2007c,16'h61);
// // [phyinit_C_initPhyConfig] Pstate=0, Memclk=1600MHz, Programming ProcOdtTimeCtl to 0x7
dwc_ddrphy_apb_wr(32'h20056,16'h7);
// // [phyinit_C_initPhyConfig] Pstate=0, Memclk=1600MHz, Programming TxOdtDrvStren::ODTStrenP to 0x18
// // [phyinit_C_initPhyConfig] Pstate=0, Memclk=1600MHz, Programming TxOdtDrvStren::ODTStrenN to 0x0
dwc_ddrphy_apb_wr(32'h1004d,16'h18);
dwc_ddrphy_apb_wr(32'h1014d,16'h18);
dwc_ddrphy_apb_wr(32'h1104d,16'h18);
dwc_ddrphy_apb_wr(32'h1114d,16'h18);
dwc_ddrphy_apb_wr(32'h1204d,16'h18);
dwc_ddrphy_apb_wr(32'h1214d,16'h18);
dwc_ddrphy_apb_wr(32'h1304d,16'h18);
dwc_ddrphy_apb_wr(32'h1314d,16'h18);
dwc_ddrphy_apb_wr(32'h1404d,16'h18);
dwc_ddrphy_apb_wr(32'h1414d,16'h18);
dwc_ddrphy_apb_wr(32'h1504d,16'h18);
dwc_ddrphy_apb_wr(32'h1514d,16'h18);
dwc_ddrphy_apb_wr(32'h1604d,16'h18);
dwc_ddrphy_apb_wr(32'h1614d,16'h18);
dwc_ddrphy_apb_wr(32'h1704d,16'h18);
dwc_ddrphy_apb_wr(32'h1714d,16'h18);
dwc_ddrphy_apb_wr(32'h1804d,16'h18);
dwc_ddrphy_apb_wr(32'h1814d,16'h18);
// // [phyinit_C_initPhyConfig] Pstate=0, Memclk=1600MHz, Programming TxImpedanceCtrl1::DrvStrenFSDqP to 0x18
// // [phyinit_C_initPhyConfig] Pstate=0, Memclk=1600MHz, Programming TxImpedanceCtrl1::DrvStrenFSDqN to 0x18
dwc_ddrphy_apb_wr(32'h10049,16'h618);
dwc_ddrphy_apb_wr(32'h10149,16'h618);
dwc_ddrphy_apb_wr(32'h11049,16'h618);
dwc_ddrphy_apb_wr(32'h11149,16'h618);
dwc_ddrphy_apb_wr(32'h12049,16'h618);
dwc_ddrphy_apb_wr(32'h12149,16'h618);
dwc_ddrphy_apb_wr(32'h13049,16'h618);
dwc_ddrphy_apb_wr(32'h13149,16'h618);
dwc_ddrphy_apb_wr(32'h14049,16'h618);
dwc_ddrphy_apb_wr(32'h14149,16'h618);
dwc_ddrphy_apb_wr(32'h15049,16'h618);
dwc_ddrphy_apb_wr(32'h15149,16'h618);
dwc_ddrphy_apb_wr(32'h16049,16'h618);
dwc_ddrphy_apb_wr(32'h16149,16'h618);
dwc_ddrphy_apb_wr(32'h17049,16'h618);
dwc_ddrphy_apb_wr(32'h17149,16'h618);
dwc_ddrphy_apb_wr(32'h18049,16'h618);
dwc_ddrphy_apb_wr(32'h18149,16'h618);
// // [phyinit_C_initPhyConfig] Programming ATxImpedance::ADrvStrenP to 0x1f
// // [phyinit_C_initPhyConfig] Programming ATxImpedance::ADrvStrenN to 0x1f
dwc_ddrphy_apb_wr(32'h43,16'h3ff);
dwc_ddrphy_apb_wr(32'h1043,16'h3ff);
dwc_ddrphy_apb_wr(32'h2043,16'h3ff);
dwc_ddrphy_apb_wr(32'h3043,16'h3ff);
dwc_ddrphy_apb_wr(32'h4043,16'h3ff);
dwc_ddrphy_apb_wr(32'h5043,16'h3ff);
dwc_ddrphy_apb_wr(32'h6043,16'h3ff);
dwc_ddrphy_apb_wr(32'h7043,16'h3ff);
dwc_ddrphy_apb_wr(32'h8043,16'h3ff);
dwc_ddrphy_apb_wr(32'h9043,16'h3ff);
dwc_ddrphy_apb_wr(32'ha043,16'h3ff);
dwc_ddrphy_apb_wr(32'hb043,16'h3ff);
// // [phyinit_C_initPhyConfig] Programming DfiMode to 0x1
dwc_ddrphy_apb_wr(32'h20018,16'h1);
// // [phyinit_C_initPhyConfig] Programming DfiCAMode to 0x2
dwc_ddrphy_apb_wr(32'h20075,16'h2);
// // [phyinit_C_initPhyConfig] Programming CalDrvStr0::CalDrvStrPd50 to 0x0
// // [phyinit_C_initPhyConfig] Programming CalDrvStr0::CalDrvStrPu50 to 0x0
dwc_ddrphy_apb_wr(32'h20050,16'h0);
// // [phyinit_C_initPhyConfig] Pstate=0, Memclk=1600MHz, Programming CalUclkInfo::CalUClkTicksPer1uS to 0x320
dwc_ddrphy_apb_wr(32'h20008,16'h320);
// // [phyinit_C_initPhyConfig] Programming CalRate::CalInterval to 0x3
// // [phyinit_C_initPhyConfig] Programming CalRate::CalOnce to 0x0
dwc_ddrphy_apb_wr(32'h20088,16'h3);
// // [phyinit_C_initPhyConfig] Pstate=0, Programming VrefInGlobal::GlobalVrefInSel to 0x0
// // [phyinit_C_initPhyConfig] Pstate=0, Programming VrefInGlobal::GlobalVrefInDAC to 0x3f
// // [phyinit_C_initPhyConfig] Pstate=0, Programming VrefInGlobal to 0x1f8
dwc_ddrphy_apb_wr(32'h200b2,16'h1f8);
// // [phyinit_C_initPhyConfig] Pstate=0, Programming DqDqsRcvCntrl::MajorModeDbyte to 0x3
// // [phyinit_C_initPhyConfig] Pstate=0, Programming DqDqsRcvCntrl to 0x5b1
dwc_ddrphy_apb_wr(32'h10043,16'h5b1);
dwc_ddrphy_apb_wr(32'h10143,16'h5b1);
dwc_ddrphy_apb_wr(32'h11043,16'h5b1);
dwc_ddrphy_apb_wr(32'h11143,16'h5b1);
dwc_ddrphy_apb_wr(32'h12043,16'h5b1);
dwc_ddrphy_apb_wr(32'h12143,16'h5b1);
dwc_ddrphy_apb_wr(32'h13043,16'h5b1);
dwc_ddrphy_apb_wr(32'h13143,16'h5b1);
dwc_ddrphy_apb_wr(32'h14043,16'h5b1);
dwc_ddrphy_apb_wr(32'h14143,16'h5b1);
dwc_ddrphy_apb_wr(32'h15043,16'h5b1);
dwc_ddrphy_apb_wr(32'h15143,16'h5b1);
dwc_ddrphy_apb_wr(32'h16043,16'h5b1);
dwc_ddrphy_apb_wr(32'h16143,16'h5b1);
dwc_ddrphy_apb_wr(32'h17043,16'h5b1);
dwc_ddrphy_apb_wr(32'h17143,16'h5b1);
dwc_ddrphy_apb_wr(32'h18043,16'h5b1);
dwc_ddrphy_apb_wr(32'h18143,16'h5b1);
// // [phyinit_C_initPhyConfig] Programming MemAlertControl::MALERTVrefLevel to 0x29
// // [phyinit_C_initPhyConfig] Programming MemAlertControl::MALERTPuStren to 0x5
// // [phyinit_C_initPhyConfig] Programming MemAlertControl to 0x7529
// // [phyinit_C_initPhyConfig] Programming MemAlertControl2::MALERTSyncBypass to 0x0
dwc_ddrphy_apb_wr(32'h2005b,16'h7529);
dwc_ddrphy_apb_wr(32'h2005c,16'h0);
// // [phyinit_C_initPhyConfig] Pstate=0, Memclk=1600MHz, Programming DfiFreqRatio_p0 to 0x1
dwc_ddrphy_apb_wr(32'h200fa,16'h1);
// // [phyinit_C_initPhyConfig] Pstate=0, Memclk=1600MHz, Programming TristateModeCA::DisDynAdrTri_p0 to 0x0
// // [phyinit_C_initPhyConfig] Pstate=0, Memclk=1600MHz, Programming TristateModeCA::DDR2TMode_p0 to 0x0
dwc_ddrphy_apb_wr(32'h20019,16'h4);
// // [phyinit_C_initPhyConfig] Programming DfiFreqXlat*
dwc_ddrphy_apb_wr(32'h200f0,16'h5555);
dwc_ddrphy_apb_wr(32'h200f1,16'h5555);
dwc_ddrphy_apb_wr(32'h200f2,16'h5555);
dwc_ddrphy_apb_wr(32'h200f3,16'h5555);
dwc_ddrphy_apb_wr(32'h200f4,16'h5555);
dwc_ddrphy_apb_wr(32'h200f5,16'h5555);
dwc_ddrphy_apb_wr(32'h200f6,16'h5555);
dwc_ddrphy_apb_wr(32'h200f7,16'hf000);
// // [phyinit_C_initPhyConfig] Disabling Lane 8 Receiver to save power.0
dwc_ddrphy_apb_wr(32'h1004a,16'h500);
// // [phyinit_C_initPhyConfig] Disabling Lane 8 Receiver to save power.1
dwc_ddrphy_apb_wr(32'h1104a,16'h500);
// // [phyinit_C_initPhyConfig] Disabling Lane 8 Receiver to save power.2
dwc_ddrphy_apb_wr(32'h1204a,16'h500);
// // [phyinit_C_initPhyConfig] Disabling Lane 8 Receiver to save power.3
dwc_ddrphy_apb_wr(32'h1304a,16'h500);
// // [phyinit_C_initPhyConfig] Disabling Lane 8 Receiver to save power.4
dwc_ddrphy_apb_wr(32'h1404a,16'h500);
// // [phyinit_C_initPhyConfig] Disabling Lane 8 Receiver to save power.5
dwc_ddrphy_apb_wr(32'h1504a,16'h500);
// // [phyinit_C_initPhyConfig] Disabling Lane 8 Receiver to save power.6
dwc_ddrphy_apb_wr(32'h1604a,16'h500);
// // [phyinit_C_initPhyConfig] Disabling Lane 8 Receiver to save power.7
dwc_ddrphy_apb_wr(32'h1704a,16'h500);
// // [phyinit_C_initPhyConfig] Disabling Lane 8 Receiver to save power.8
dwc_ddrphy_apb_wr(32'h1804a,16'h500);
// // [phyinit_C_initPhyConfig] Programming MasterX4Config::X4TG to 0x0
dwc_ddrphy_apb_wr(32'h20025,16'h0);
// // [phyinit_C_initPhyConfig] Pstate=0, Memclk=1600MHz, Programming DMIPinPresent::RdDbiEnabled to 0x0
dwc_ddrphy_apb_wr(32'h2002d,16'h0);
dwc_ddrphy_apb_wr(32'h2002c,16'h0);
// // [phyinit_C_initPhyConfig] End of dwc_ddrphy_phyinit_C_initPhyConfig()
// 
// 
// //##############################################################
// //
// // dwc_ddrphy_phyihunit_userCustom_customPreTrain is a user-editable function.
// //
// // See PhyInit App Note for detailed description and function usage
// //
// //##############################################################
// 
// // [phyinit_userCustom_customPreTrain] Start of dwc_ddrphy_phyinit_userCustom_customPreTrain()
// // [phyinit_userCustom_customPreTrain] End of dwc_ddrphy_phyinit_userCustom_customPreTrain()


// //##############################################################
// //
// // Training firmware is *NOT* executed. This function replaces these steps
// // in the PHY Initialization sequence:
// //
// //  (E) Set the PHY input clocks to the desired frequency 
// //  (F) Write the Message Block parameters for the training firmware 
// //  (G) Execute the Training Firmware 
// //  (H) Read the Message Block results
// //
// //##############################################################


// [dwc_ddrphy_phyinit_progCsrSkipTrain] Start of dwc_ddrphy_phyinit_progCsrSkipTrain()
// [dwc_ddrphy_phyinit_progCsrSkipTrain] NumRank_total = 2
// [dwc_ddrphy_phyinit_progCsrSkipTrain] PHY_Rx_Fifo_Dly = 1450
// [dwc_ddrphy_phyinit_progCsrSkipTrain] PHY_Tx_Insertion_Dly = 200
// [dwc_ddrphy_phyinit_progCsrSkipTrain] PHY_Rx_Insertion_Dly = 200
// [dwc_ddrphy_phyinit_progCsrSkipTrain] Pstate=0, Memclk=1600MHz, Programming DFIMRL to 0x6
// [dwc_ddrphy_phyinit_progCsrSkipTrain] Pstate=0, Memclk=1600MHz, Programming HwtMRL to 0x6
dwc_ddrphy_apb_wr(32'h10020,16'h6);
dwc_ddrphy_apb_wr(32'h11020,16'h6);
dwc_ddrphy_apb_wr(32'h12020,16'h6);
dwc_ddrphy_apb_wr(32'h13020,16'h6);
dwc_ddrphy_apb_wr(32'h14020,16'h6);
dwc_ddrphy_apb_wr(32'h15020,16'h6);
dwc_ddrphy_apb_wr(32'h16020,16'h6);
dwc_ddrphy_apb_wr(32'h17020,16'h6);
dwc_ddrphy_apb_wr(32'h18020,16'h6);
dwc_ddrphy_apb_wr(32'h20020,16'h6);
// [dwc_ddrphy_phyinit_progCsrSkipTrain] Pstate=0, Memclk=1600MHz, Programming TxDqsDlyTg0 to 0x246
// [dwc_ddrphy_phyinit_progCsrSkipTrain] Pstate=0, Memclk=1600MHz, Programming TxDqsDlyTg1 to 0x246
dwc_ddrphy_apb_wr(32'h100d0,16'h246);
dwc_ddrphy_apb_wr(32'h100d1,16'h246);
dwc_ddrphy_apb_wr(32'h101d0,16'h246);
dwc_ddrphy_apb_wr(32'h101d1,16'h246);
dwc_ddrphy_apb_wr(32'h110d0,16'h246);
dwc_ddrphy_apb_wr(32'h110d1,16'h246);
dwc_ddrphy_apb_wr(32'h111d0,16'h246);
dwc_ddrphy_apb_wr(32'h111d1,16'h246);
dwc_ddrphy_apb_wr(32'h120d0,16'h246);
dwc_ddrphy_apb_wr(32'h120d1,16'h246);
dwc_ddrphy_apb_wr(32'h121d0,16'h246);
dwc_ddrphy_apb_wr(32'h121d1,16'h246);
dwc_ddrphy_apb_wr(32'h130d0,16'h246);
dwc_ddrphy_apb_wr(32'h130d1,16'h246);
dwc_ddrphy_apb_wr(32'h131d0,16'h246);
dwc_ddrphy_apb_wr(32'h131d1,16'h246);
dwc_ddrphy_apb_wr(32'h140d0,16'h246);
dwc_ddrphy_apb_wr(32'h140d1,16'h246);
dwc_ddrphy_apb_wr(32'h141d0,16'h246);
dwc_ddrphy_apb_wr(32'h141d1,16'h246);
dwc_ddrphy_apb_wr(32'h150d0,16'h246);
dwc_ddrphy_apb_wr(32'h150d1,16'h246);
dwc_ddrphy_apb_wr(32'h151d0,16'h246);
dwc_ddrphy_apb_wr(32'h151d1,16'h246);
dwc_ddrphy_apb_wr(32'h160d0,16'h246);
dwc_ddrphy_apb_wr(32'h160d1,16'h246);
dwc_ddrphy_apb_wr(32'h161d0,16'h246);
dwc_ddrphy_apb_wr(32'h161d1,16'h246);
dwc_ddrphy_apb_wr(32'h170d0,16'h246);
dwc_ddrphy_apb_wr(32'h170d1,16'h246);
dwc_ddrphy_apb_wr(32'h171d0,16'h246);
dwc_ddrphy_apb_wr(32'h171d1,16'h246);
dwc_ddrphy_apb_wr(32'h180d0,16'h246);
dwc_ddrphy_apb_wr(32'h180d1,16'h246);
dwc_ddrphy_apb_wr(32'h181d0,16'h246);
dwc_ddrphy_apb_wr(32'h181d1,16'h246);
// [dwc_ddrphy_phyinit_progCsrSkipTrain] Pstate=0, Memclk=1600MHz, Programming TxDqDlyTg0 to 0x16
// [dwc_ddrphy_phyinit_progCsrSkipTrain] Pstate=0, Memclk=1600MHz, Programming TxDqDlyTg1 to 0x16
dwc_ddrphy_apb_wr(32'h100c0,16'h16);
dwc_ddrphy_apb_wr(32'h100c1,16'h16);
dwc_ddrphy_apb_wr(32'h101c0,16'h16);
dwc_ddrphy_apb_wr(32'h101c1,16'h16);
dwc_ddrphy_apb_wr(32'h102c0,16'h16);
dwc_ddrphy_apb_wr(32'h102c1,16'h16);
dwc_ddrphy_apb_wr(32'h103c0,16'h16);
dwc_ddrphy_apb_wr(32'h103c1,16'h16);
dwc_ddrphy_apb_wr(32'h104c0,16'h16);
dwc_ddrphy_apb_wr(32'h104c1,16'h16);
dwc_ddrphy_apb_wr(32'h105c0,16'h16);
dwc_ddrphy_apb_wr(32'h105c1,16'h16);
dwc_ddrphy_apb_wr(32'h106c0,16'h16);
dwc_ddrphy_apb_wr(32'h106c1,16'h16);
dwc_ddrphy_apb_wr(32'h107c0,16'h16);
dwc_ddrphy_apb_wr(32'h107c1,16'h16);
dwc_ddrphy_apb_wr(32'h108c0,16'h16);
dwc_ddrphy_apb_wr(32'h108c1,16'h16);
dwc_ddrphy_apb_wr(32'h110c0,16'h16);
dwc_ddrphy_apb_wr(32'h110c1,16'h16);
dwc_ddrphy_apb_wr(32'h111c0,16'h16);
dwc_ddrphy_apb_wr(32'h111c1,16'h16);
dwc_ddrphy_apb_wr(32'h112c0,16'h16);
dwc_ddrphy_apb_wr(32'h112c1,16'h16);
dwc_ddrphy_apb_wr(32'h113c0,16'h16);
dwc_ddrphy_apb_wr(32'h113c1,16'h16);
dwc_ddrphy_apb_wr(32'h114c0,16'h16);
dwc_ddrphy_apb_wr(32'h114c1,16'h16);
dwc_ddrphy_apb_wr(32'h115c0,16'h16);
dwc_ddrphy_apb_wr(32'h115c1,16'h16);
dwc_ddrphy_apb_wr(32'h116c0,16'h16);
dwc_ddrphy_apb_wr(32'h116c1,16'h16);
dwc_ddrphy_apb_wr(32'h117c0,16'h16);
dwc_ddrphy_apb_wr(32'h117c1,16'h16);
dwc_ddrphy_apb_wr(32'h118c0,16'h16);
dwc_ddrphy_apb_wr(32'h118c1,16'h16);
dwc_ddrphy_apb_wr(32'h120c0,16'h16);
dwc_ddrphy_apb_wr(32'h120c1,16'h16);
dwc_ddrphy_apb_wr(32'h121c0,16'h16);
dwc_ddrphy_apb_wr(32'h121c1,16'h16);
dwc_ddrphy_apb_wr(32'h122c0,16'h16);
dwc_ddrphy_apb_wr(32'h122c1,16'h16);
dwc_ddrphy_apb_wr(32'h123c0,16'h16);
dwc_ddrphy_apb_wr(32'h123c1,16'h16);
dwc_ddrphy_apb_wr(32'h124c0,16'h16);
dwc_ddrphy_apb_wr(32'h124c1,16'h16);
dwc_ddrphy_apb_wr(32'h125c0,16'h16);
dwc_ddrphy_apb_wr(32'h125c1,16'h16);
dwc_ddrphy_apb_wr(32'h126c0,16'h16);
dwc_ddrphy_apb_wr(32'h126c1,16'h16);
dwc_ddrphy_apb_wr(32'h127c0,16'h16);
dwc_ddrphy_apb_wr(32'h127c1,16'h16);
dwc_ddrphy_apb_wr(32'h128c0,16'h16);
dwc_ddrphy_apb_wr(32'h128c1,16'h16);
dwc_ddrphy_apb_wr(32'h130c0,16'h16);
dwc_ddrphy_apb_wr(32'h130c1,16'h16);
dwc_ddrphy_apb_wr(32'h131c0,16'h16);
dwc_ddrphy_apb_wr(32'h131c1,16'h16);
dwc_ddrphy_apb_wr(32'h132c0,16'h16);
dwc_ddrphy_apb_wr(32'h132c1,16'h16);
dwc_ddrphy_apb_wr(32'h133c0,16'h16);
dwc_ddrphy_apb_wr(32'h133c1,16'h16);
dwc_ddrphy_apb_wr(32'h134c0,16'h16);
dwc_ddrphy_apb_wr(32'h134c1,16'h16);
dwc_ddrphy_apb_wr(32'h135c0,16'h16);
dwc_ddrphy_apb_wr(32'h135c1,16'h16);
dwc_ddrphy_apb_wr(32'h136c0,16'h16);
dwc_ddrphy_apb_wr(32'h136c1,16'h16);
dwc_ddrphy_apb_wr(32'h137c0,16'h16);
dwc_ddrphy_apb_wr(32'h137c1,16'h16);
dwc_ddrphy_apb_wr(32'h138c0,16'h16);
dwc_ddrphy_apb_wr(32'h138c1,16'h16);
dwc_ddrphy_apb_wr(32'h140c0,16'h16);
dwc_ddrphy_apb_wr(32'h140c1,16'h16);
dwc_ddrphy_apb_wr(32'h141c0,16'h16);
dwc_ddrphy_apb_wr(32'h141c1,16'h16);
dwc_ddrphy_apb_wr(32'h142c0,16'h16);
dwc_ddrphy_apb_wr(32'h142c1,16'h16);
dwc_ddrphy_apb_wr(32'h143c0,16'h16);
dwc_ddrphy_apb_wr(32'h143c1,16'h16);
dwc_ddrphy_apb_wr(32'h144c0,16'h16);
dwc_ddrphy_apb_wr(32'h144c1,16'h16);
dwc_ddrphy_apb_wr(32'h145c0,16'h16);
dwc_ddrphy_apb_wr(32'h145c1,16'h16);
dwc_ddrphy_apb_wr(32'h146c0,16'h16);
dwc_ddrphy_apb_wr(32'h146c1,16'h16);
dwc_ddrphy_apb_wr(32'h147c0,16'h16);
dwc_ddrphy_apb_wr(32'h147c1,16'h16);
dwc_ddrphy_apb_wr(32'h148c0,16'h16);
dwc_ddrphy_apb_wr(32'h148c1,16'h16);
dwc_ddrphy_apb_wr(32'h150c0,16'h16);
dwc_ddrphy_apb_wr(32'h150c1,16'h16);
dwc_ddrphy_apb_wr(32'h151c0,16'h16);
dwc_ddrphy_apb_wr(32'h151c1,16'h16);
dwc_ddrphy_apb_wr(32'h152c0,16'h16);
dwc_ddrphy_apb_wr(32'h152c1,16'h16);
dwc_ddrphy_apb_wr(32'h153c0,16'h16);
dwc_ddrphy_apb_wr(32'h153c1,16'h16);
dwc_ddrphy_apb_wr(32'h154c0,16'h16);
dwc_ddrphy_apb_wr(32'h154c1,16'h16);
dwc_ddrphy_apb_wr(32'h155c0,16'h16);
dwc_ddrphy_apb_wr(32'h155c1,16'h16);
dwc_ddrphy_apb_wr(32'h156c0,16'h16);
dwc_ddrphy_apb_wr(32'h156c1,16'h16);
dwc_ddrphy_apb_wr(32'h157c0,16'h16);
dwc_ddrphy_apb_wr(32'h157c1,16'h16);
dwc_ddrphy_apb_wr(32'h158c0,16'h16);
dwc_ddrphy_apb_wr(32'h158c1,16'h16);
dwc_ddrphy_apb_wr(32'h160c0,16'h16);
dwc_ddrphy_apb_wr(32'h160c1,16'h16);
dwc_ddrphy_apb_wr(32'h161c0,16'h16);
dwc_ddrphy_apb_wr(32'h161c1,16'h16);
dwc_ddrphy_apb_wr(32'h162c0,16'h16);
dwc_ddrphy_apb_wr(32'h162c1,16'h16);
dwc_ddrphy_apb_wr(32'h163c0,16'h16);
dwc_ddrphy_apb_wr(32'h163c1,16'h16);
dwc_ddrphy_apb_wr(32'h164c0,16'h16);
dwc_ddrphy_apb_wr(32'h164c1,16'h16);
dwc_ddrphy_apb_wr(32'h165c0,16'h16);
dwc_ddrphy_apb_wr(32'h165c1,16'h16);
dwc_ddrphy_apb_wr(32'h166c0,16'h16);
dwc_ddrphy_apb_wr(32'h166c1,16'h16);
dwc_ddrphy_apb_wr(32'h167c0,16'h16);
dwc_ddrphy_apb_wr(32'h167c1,16'h16);
dwc_ddrphy_apb_wr(32'h168c0,16'h16);
dwc_ddrphy_apb_wr(32'h168c1,16'h16);
dwc_ddrphy_apb_wr(32'h170c0,16'h16);
dwc_ddrphy_apb_wr(32'h170c1,16'h16);
dwc_ddrphy_apb_wr(32'h171c0,16'h16);
dwc_ddrphy_apb_wr(32'h171c1,16'h16);
dwc_ddrphy_apb_wr(32'h172c0,16'h16);
dwc_ddrphy_apb_wr(32'h172c1,16'h16);
dwc_ddrphy_apb_wr(32'h173c0,16'h16);
dwc_ddrphy_apb_wr(32'h173c1,16'h16);
dwc_ddrphy_apb_wr(32'h174c0,16'h16);
dwc_ddrphy_apb_wr(32'h174c1,16'h16);
dwc_ddrphy_apb_wr(32'h175c0,16'h16);
dwc_ddrphy_apb_wr(32'h175c1,16'h16);
dwc_ddrphy_apb_wr(32'h176c0,16'h16);
dwc_ddrphy_apb_wr(32'h176c1,16'h16);
dwc_ddrphy_apb_wr(32'h177c0,16'h16);
dwc_ddrphy_apb_wr(32'h177c1,16'h16);
dwc_ddrphy_apb_wr(32'h178c0,16'h16);
dwc_ddrphy_apb_wr(32'h178c1,16'h16);
dwc_ddrphy_apb_wr(32'h180c0,16'h16);
dwc_ddrphy_apb_wr(32'h180c1,16'h16);
dwc_ddrphy_apb_wr(32'h181c0,16'h16);
dwc_ddrphy_apb_wr(32'h181c1,16'h16);
dwc_ddrphy_apb_wr(32'h182c0,16'h16);
dwc_ddrphy_apb_wr(32'h182c1,16'h16);
dwc_ddrphy_apb_wr(32'h183c0,16'h16);
dwc_ddrphy_apb_wr(32'h183c1,16'h16);
dwc_ddrphy_apb_wr(32'h184c0,16'h16);
dwc_ddrphy_apb_wr(32'h184c1,16'h16);
dwc_ddrphy_apb_wr(32'h185c0,16'h16);
dwc_ddrphy_apb_wr(32'h185c1,16'h16);
dwc_ddrphy_apb_wr(32'h186c0,16'h16);
dwc_ddrphy_apb_wr(32'h186c1,16'h16);
dwc_ddrphy_apb_wr(32'h187c0,16'h16);
dwc_ddrphy_apb_wr(32'h187c1,16'h16);
dwc_ddrphy_apb_wr(32'h188c0,16'h16);
dwc_ddrphy_apb_wr(32'h188c1,16'h16);
// [dwc_ddrphy_phyinit_progCsrSkipTrain] Pstate=0, Memclk=1600MHz, Programming RxEnDly_10to6=9, Rxendly_5to0=5
// [dwc_ddrphy_phyinit_progCsrSkipTrain] Pstate=0, Memclk=1600MHz, Programming RxEnDlyTg0 to 0x245
// [dwc_ddrphy_phyinit_progCsrSkipTrain] Pstate=0, Memclk=1600MHz, Programming RxEnDlyTg1 to 0x245
dwc_ddrphy_apb_wr(32'h10080,16'h245);
dwc_ddrphy_apb_wr(32'h10081,16'h245);
dwc_ddrphy_apb_wr(32'h10180,16'h245);
dwc_ddrphy_apb_wr(32'h10181,16'h245);
dwc_ddrphy_apb_wr(32'h11080,16'h245);
dwc_ddrphy_apb_wr(32'h11081,16'h245);
dwc_ddrphy_apb_wr(32'h11180,16'h245);
dwc_ddrphy_apb_wr(32'h11181,16'h245);
dwc_ddrphy_apb_wr(32'h12080,16'h245);
dwc_ddrphy_apb_wr(32'h12081,16'h245);
dwc_ddrphy_apb_wr(32'h12180,16'h245);
dwc_ddrphy_apb_wr(32'h12181,16'h245);
dwc_ddrphy_apb_wr(32'h13080,16'h245);
dwc_ddrphy_apb_wr(32'h13081,16'h245);
dwc_ddrphy_apb_wr(32'h13180,16'h245);
dwc_ddrphy_apb_wr(32'h13181,16'h245);
dwc_ddrphy_apb_wr(32'h14080,16'h245);
dwc_ddrphy_apb_wr(32'h14081,16'h245);
dwc_ddrphy_apb_wr(32'h14180,16'h245);
dwc_ddrphy_apb_wr(32'h14181,16'h245);
dwc_ddrphy_apb_wr(32'h15080,16'h245);
dwc_ddrphy_apb_wr(32'h15081,16'h245);
dwc_ddrphy_apb_wr(32'h15180,16'h245);
dwc_ddrphy_apb_wr(32'h15181,16'h245);
dwc_ddrphy_apb_wr(32'h16080,16'h245);
dwc_ddrphy_apb_wr(32'h16081,16'h245);
dwc_ddrphy_apb_wr(32'h16180,16'h245);
dwc_ddrphy_apb_wr(32'h16181,16'h245);
dwc_ddrphy_apb_wr(32'h17080,16'h245);
dwc_ddrphy_apb_wr(32'h17081,16'h245);
dwc_ddrphy_apb_wr(32'h17180,16'h245);
dwc_ddrphy_apb_wr(32'h17181,16'h245);
dwc_ddrphy_apb_wr(32'h18080,16'h245);
dwc_ddrphy_apb_wr(32'h18081,16'h245);
dwc_ddrphy_apb_wr(32'h18180,16'h245);
dwc_ddrphy_apb_wr(32'h18181,16'h245);
// [dwc_ddrphy_phyinit_progCsrSkipTrain] Programming HwtCAMode to 0x2
dwc_ddrphy_apb_wr(32'h20077,16'h2);
// [dwc_ddrphy_phyinit_progCsrSkipTrain] Pstate=0, Memclk=1600MHz, Programming DllGainCtl::DllGainIV=0x4, DllGainTV=0x5
// [dwc_ddrphy_phyinit_progCsrSkipTrain] Pstate=0, Memclk=1600MHz, Programming DllGainCtl to 0x54
dwc_ddrphy_apb_wr(32'h2007c,16'h54);
// [dwc_ddrphy_phyinit_progCsrSkipTrain] Pstate=0, Memclk=1600MHz, Programming DllLockParam::LcdlSeed0 to 63 
// [dwc_ddrphy_phyinit_progCsrSkipTrain] Pstate=0, Memclk=1600MHz, Programming DllLockParam to 0x3f2
dwc_ddrphy_apb_wr(32'h2007d,16'h3f2);
// [dwc_ddrphy_phyinit_progCsrSkipTrain] Programming AcsmCtrl23 to 0x10f
dwc_ddrphy_apb_wr(32'h400c0,16'h10f);
// [dwc_ddrphy_phyinit_progCsrSkipTrain] Programming PllCtrl3::PllDacValIn to 0x10
// [dwc_ddrphy_phyinit_progCsrSkipTrain] Programming PllCtrl3::PllForceCal to 0x1
// [dwc_ddrphy_phyinit_progCsrSkipTrain] Programming PllCtrl3::PllMaxRange to 0x1f
// [dwc_ddrphy_phyinit_progCsrSkipTrain] Programming PllCtrl3 to 0x61f0
dwc_ddrphy_apb_wr(32'h200cb,16'h61f0);
// [dwc_ddrphy_phyinit_progCsrSkipTrain] Special skipTraining configuration to Prevernt DRAM Commands on the first dfi status interface handshake.
// [dwc_ddrphy_phyinit_progCsrSkipTrain] In order to see this behavior, the frist dfi_freq should be in the range of 0x0f < dfi_freq_sel[4:0] < 0x14.
dwc_ddrphy_apb_wr(32'h90028,16'h0);
// [dwc_ddrphy_phyinit_progCsrSkipTrain] End of dwc_ddrphy_phyinit_progCsrSkipTrain()
// // [phyinit_I_loadPIEImage] Start of dwc_ddrphy_phyinit_I_loadPIEImage()
// 
// 
// //##############################################################
// //
// // (I) Load PHY Init Engine Image 
// // 
// // Load the PHY Initialization Engine memory with the provided initialization sequence.
// // See PhyInit App Note for detailed description and function usage
// // 
// // 
// //##############################################################
// 
// 
// // Enable access to the internal CSRs by setting the MicroContMuxSel CSR to 0. 
// // This allows the memory controller unrestricted access to the configuration CSRs. 
dwc_ddrphy_apb_wr(32'hd0000,16'h0);
// // [phyinit_I_loadPIEImage] Programming PIE Production Code
// // [dwc_ddrphy_phyinit_LoadPieProdCode] Load PIE Production code: userInputBasic.DramDataWidth=8, userInputAdvanced.EnableHighClkSkewFix=0
dwc_ddrphy_apb_wr(32'h90000,16'h10);
dwc_ddrphy_apb_wr(32'h90001,16'h400);
dwc_ddrphy_apb_wr(32'h90002,16'h10e);
dwc_ddrphy_apb_wr(32'h90003,16'h0);
dwc_ddrphy_apb_wr(32'h90004,16'h0);
dwc_ddrphy_apb_wr(32'h90005,16'h8);
dwc_ddrphy_apb_wr(32'h40000,16'h10);
dwc_ddrphy_apb_wr(32'h40020,16'h0);
dwc_ddrphy_apb_wr(32'h40040,16'h0);
dwc_ddrphy_apb_wr(32'h40060,16'h0);
dwc_ddrphy_apb_wr(32'h40001,16'h70a);
dwc_ddrphy_apb_wr(32'h40021,16'h7005);
dwc_ddrphy_apb_wr(32'h40041,16'h0);
dwc_ddrphy_apb_wr(32'h40061,16'h2001);
dwc_ddrphy_apb_wr(32'h40002,16'h4010);
dwc_ddrphy_apb_wr(32'h40022,16'h0);
dwc_ddrphy_apb_wr(32'h40042,16'h0);
dwc_ddrphy_apb_wr(32'h40062,16'h0);
dwc_ddrphy_apb_wr(32'h90029,16'h10);
dwc_ddrphy_apb_wr(32'h9002a,16'h400);
dwc_ddrphy_apb_wr(32'h9002b,16'h16e);
dwc_ddrphy_apb_wr(32'h9002c,16'h8);
dwc_ddrphy_apb_wr(32'h9002d,16'h370);
dwc_ddrphy_apb_wr(32'h9002e,16'h169);
dwc_ddrphy_apb_wr(32'h9002f,16'h8);
dwc_ddrphy_apb_wr(32'h90030,16'h7aa);
dwc_ddrphy_apb_wr(32'h90031,16'h6a);
dwc_ddrphy_apb_wr(32'h90032,16'h10);
dwc_ddrphy_apb_wr(32'h90033,16'h7b2);
dwc_ddrphy_apb_wr(32'h90034,16'h6a);
dwc_ddrphy_apb_wr(32'h90035,16'h0);
dwc_ddrphy_apb_wr(32'h90036,16'h48a);
dwc_ddrphy_apb_wr(32'h90037,16'h6a);
dwc_ddrphy_apb_wr(32'h90038,16'h9);
dwc_ddrphy_apb_wr(32'h90039,16'h480);
dwc_ddrphy_apb_wr(32'h9003a,16'h16a);
dwc_ddrphy_apb_wr(32'h9003b,16'h4);
dwc_ddrphy_apb_wr(32'h9003c,16'h790);
dwc_ddrphy_apb_wr(32'h9003d,16'h16a);
dwc_ddrphy_apb_wr(32'h9003e,16'hc);
dwc_ddrphy_apb_wr(32'h9003f,16'h408);
dwc_ddrphy_apb_wr(32'h90040,16'h169);
dwc_ddrphy_apb_wr(32'h90041,16'ha);
dwc_ddrphy_apb_wr(32'h90042,16'h0);
dwc_ddrphy_apb_wr(32'h90043,16'h68);
dwc_ddrphy_apb_wr(32'h90044,16'h0);
dwc_ddrphy_apb_wr(32'h90045,16'h408);
dwc_ddrphy_apb_wr(32'h90046,16'h169);
dwc_ddrphy_apb_wr(32'h90047,16'h1);
dwc_ddrphy_apb_wr(32'h90048,16'h480);
dwc_ddrphy_apb_wr(32'h90049,16'h16a);
dwc_ddrphy_apb_wr(32'h9004a,16'hb);
dwc_ddrphy_apb_wr(32'h9004b,16'h480);
dwc_ddrphy_apb_wr(32'h9004c,16'h109);
dwc_ddrphy_apb_wr(32'h9004d,16'h8);
dwc_ddrphy_apb_wr(32'h9004e,16'h448);
dwc_ddrphy_apb_wr(32'h9004f,16'h139);
dwc_ddrphy_apb_wr(32'h90050,16'h78);
dwc_ddrphy_apb_wr(32'h90051,16'h8);
dwc_ddrphy_apb_wr(32'h90052,16'h139);
dwc_ddrphy_apb_wr(32'h90053,16'h2);
dwc_ddrphy_apb_wr(32'h90054,16'h10);
dwc_ddrphy_apb_wr(32'h90055,16'h139);
dwc_ddrphy_apb_wr(32'h90056,16'hb);
dwc_ddrphy_apb_wr(32'h90057,16'h7c0);
dwc_ddrphy_apb_wr(32'h90058,16'h139);
dwc_ddrphy_apb_wr(32'h90059,16'h44);
dwc_ddrphy_apb_wr(32'h9005a,16'h633);
dwc_ddrphy_apb_wr(32'h9005b,16'h159);
dwc_ddrphy_apb_wr(32'h9005c,16'h14f);
dwc_ddrphy_apb_wr(32'h9005d,16'h630);
dwc_ddrphy_apb_wr(32'h9005e,16'h159);
dwc_ddrphy_apb_wr(32'h9005f,16'h47);
dwc_ddrphy_apb_wr(32'h90060,16'h633);
dwc_ddrphy_apb_wr(32'h90061,16'h149);
dwc_ddrphy_apb_wr(32'h90062,16'h4f);
dwc_ddrphy_apb_wr(32'h90063,16'h633);
dwc_ddrphy_apb_wr(32'h90064,16'h179);
dwc_ddrphy_apb_wr(32'h90065,16'h8);
dwc_ddrphy_apb_wr(32'h90066,16'he0);
dwc_ddrphy_apb_wr(32'h90067,16'h109);
dwc_ddrphy_apb_wr(32'h90068,16'h0);
dwc_ddrphy_apb_wr(32'h90069,16'h7c8);
dwc_ddrphy_apb_wr(32'h9006a,16'h109);
dwc_ddrphy_apb_wr(32'h9006b,16'h0);
dwc_ddrphy_apb_wr(32'h9006c,16'h1);
dwc_ddrphy_apb_wr(32'h9006d,16'h8);
dwc_ddrphy_apb_wr(32'h9006e,16'h0);
dwc_ddrphy_apb_wr(32'h9006f,16'h45a);
dwc_ddrphy_apb_wr(32'h90070,16'h9);
dwc_ddrphy_apb_wr(32'h90071,16'h0);
dwc_ddrphy_apb_wr(32'h90072,16'h448);
dwc_ddrphy_apb_wr(32'h90073,16'h109);
dwc_ddrphy_apb_wr(32'h90074,16'h40);
dwc_ddrphy_apb_wr(32'h90075,16'h633);
dwc_ddrphy_apb_wr(32'h90076,16'h179);
dwc_ddrphy_apb_wr(32'h90077,16'h1);
dwc_ddrphy_apb_wr(32'h90078,16'h618);
dwc_ddrphy_apb_wr(32'h90079,16'h109);
dwc_ddrphy_apb_wr(32'h9007a,16'h40c0);
dwc_ddrphy_apb_wr(32'h9007b,16'h633);
dwc_ddrphy_apb_wr(32'h9007c,16'h149);
dwc_ddrphy_apb_wr(32'h9007d,16'h8);
dwc_ddrphy_apb_wr(32'h9007e,16'h4);
dwc_ddrphy_apb_wr(32'h9007f,16'h48);
dwc_ddrphy_apb_wr(32'h90080,16'h4040);
dwc_ddrphy_apb_wr(32'h90081,16'h633);
dwc_ddrphy_apb_wr(32'h90082,16'h149);
dwc_ddrphy_apb_wr(32'h90083,16'h0);
dwc_ddrphy_apb_wr(32'h90084,16'h4);
dwc_ddrphy_apb_wr(32'h90085,16'h48);
dwc_ddrphy_apb_wr(32'h90086,16'h40);
dwc_ddrphy_apb_wr(32'h90087,16'h633);
dwc_ddrphy_apb_wr(32'h90088,16'h149);
dwc_ddrphy_apb_wr(32'h90089,16'h10);
dwc_ddrphy_apb_wr(32'h9008a,16'h4);
dwc_ddrphy_apb_wr(32'h9008b,16'h18);
dwc_ddrphy_apb_wr(32'h9008c,16'h0);
dwc_ddrphy_apb_wr(32'h9008d,16'h4);
dwc_ddrphy_apb_wr(32'h9008e,16'h78);
dwc_ddrphy_apb_wr(32'h9008f,16'h549);
dwc_ddrphy_apb_wr(32'h90090,16'h633);
dwc_ddrphy_apb_wr(32'h90091,16'h159);
dwc_ddrphy_apb_wr(32'h90092,16'hd49);
dwc_ddrphy_apb_wr(32'h90093,16'h633);
dwc_ddrphy_apb_wr(32'h90094,16'h159);
dwc_ddrphy_apb_wr(32'h90095,16'h94a);
dwc_ddrphy_apb_wr(32'h90096,16'h633);
dwc_ddrphy_apb_wr(32'h90097,16'h159);
dwc_ddrphy_apb_wr(32'h90098,16'h441);
dwc_ddrphy_apb_wr(32'h90099,16'h633);
dwc_ddrphy_apb_wr(32'h9009a,16'h149);
dwc_ddrphy_apb_wr(32'h9009b,16'h42);
dwc_ddrphy_apb_wr(32'h9009c,16'h633);
dwc_ddrphy_apb_wr(32'h9009d,16'h149);
dwc_ddrphy_apb_wr(32'h9009e,16'h1);
dwc_ddrphy_apb_wr(32'h9009f,16'h633);
dwc_ddrphy_apb_wr(32'h900a0,16'h149);
dwc_ddrphy_apb_wr(32'h900a1,16'h0);
dwc_ddrphy_apb_wr(32'h900a2,16'he0);
dwc_ddrphy_apb_wr(32'h900a3,16'h109);
dwc_ddrphy_apb_wr(32'h900a4,16'ha);
dwc_ddrphy_apb_wr(32'h900a5,16'h10);
dwc_ddrphy_apb_wr(32'h900a6,16'h109);
dwc_ddrphy_apb_wr(32'h900a7,16'h9);
dwc_ddrphy_apb_wr(32'h900a8,16'h3c0);
dwc_ddrphy_apb_wr(32'h900a9,16'h149);
dwc_ddrphy_apb_wr(32'h900aa,16'h9);
dwc_ddrphy_apb_wr(32'h900ab,16'h3c0);
dwc_ddrphy_apb_wr(32'h900ac,16'h159);
dwc_ddrphy_apb_wr(32'h900ad,16'h18);
dwc_ddrphy_apb_wr(32'h900ae,16'h10);
dwc_ddrphy_apb_wr(32'h900af,16'h109);
dwc_ddrphy_apb_wr(32'h900b0,16'h0);
dwc_ddrphy_apb_wr(32'h900b1,16'h3c0);
dwc_ddrphy_apb_wr(32'h900b2,16'h109);
dwc_ddrphy_apb_wr(32'h900b3,16'h18);
dwc_ddrphy_apb_wr(32'h900b4,16'h4);
dwc_ddrphy_apb_wr(32'h900b5,16'h48);
dwc_ddrphy_apb_wr(32'h900b6,16'h18);
dwc_ddrphy_apb_wr(32'h900b7,16'h4);
dwc_ddrphy_apb_wr(32'h900b8,16'h58);
dwc_ddrphy_apb_wr(32'h900b9,16'hb);
dwc_ddrphy_apb_wr(32'h900ba,16'h10);
dwc_ddrphy_apb_wr(32'h900bb,16'h109);
dwc_ddrphy_apb_wr(32'h900bc,16'h1);
dwc_ddrphy_apb_wr(32'h900bd,16'h10);
dwc_ddrphy_apb_wr(32'h900be,16'h109);
dwc_ddrphy_apb_wr(32'h900bf,16'h5);
dwc_ddrphy_apb_wr(32'h900c0,16'h7c0);
dwc_ddrphy_apb_wr(32'h900c1,16'h109);
dwc_ddrphy_apb_wr(32'h900c2,16'h3);
dwc_ddrphy_apb_wr(32'h900c3,16'h370);
dwc_ddrphy_apb_wr(32'h900c4,16'h169);
dwc_ddrphy_apb_wr(32'h900c5,16'h3);
dwc_ddrphy_apb_wr(32'h900c6,16'h8);
dwc_ddrphy_apb_wr(32'h900c7,16'h139);
dwc_ddrphy_apb_wr(32'h900c8,16'h8);
dwc_ddrphy_apb_wr(32'h900c9,16'h478);
dwc_ddrphy_apb_wr(32'h900ca,16'h109);
dwc_ddrphy_apb_wr(32'h900cb,16'h0);
dwc_ddrphy_apb_wr(32'h900cc,16'h8140);
dwc_ddrphy_apb_wr(32'h900cd,16'h10c);
dwc_ddrphy_apb_wr(32'h900ce,16'h10);
dwc_ddrphy_apb_wr(32'h900cf,16'h8138);
dwc_ddrphy_apb_wr(32'h900d0,16'h104);
dwc_ddrphy_apb_wr(32'h900d1,16'h7a);
dwc_ddrphy_apb_wr(32'h900d2,16'h8);
dwc_ddrphy_apb_wr(32'h900d3,16'h109);
dwc_ddrphy_apb_wr(32'h900d4,16'h8);
dwc_ddrphy_apb_wr(32'h900d5,16'h448);
dwc_ddrphy_apb_wr(32'h900d6,16'h109);
dwc_ddrphy_apb_wr(32'h900d7,16'hf);
dwc_ddrphy_apb_wr(32'h900d8,16'h7c0);
dwc_ddrphy_apb_wr(32'h900d9,16'h109);
dwc_ddrphy_apb_wr(32'h900da,16'h47);
dwc_ddrphy_apb_wr(32'h900db,16'h630);
dwc_ddrphy_apb_wr(32'h900dc,16'h109);
dwc_ddrphy_apb_wr(32'h900dd,16'h8);
dwc_ddrphy_apb_wr(32'h900de,16'h618);
dwc_ddrphy_apb_wr(32'h900df,16'h109);
dwc_ddrphy_apb_wr(32'h900e0,16'h8);
dwc_ddrphy_apb_wr(32'h900e1,16'he0);
dwc_ddrphy_apb_wr(32'h900e2,16'h109);
dwc_ddrphy_apb_wr(32'h900e3,16'h0);
dwc_ddrphy_apb_wr(32'h900e4,16'h8);
dwc_ddrphy_apb_wr(32'h900e5,16'h109);
dwc_ddrphy_apb_wr(32'h900e6,16'h0);
dwc_ddrphy_apb_wr(32'h900e7,16'h7c8);
dwc_ddrphy_apb_wr(32'h900e8,16'h109);
dwc_ddrphy_apb_wr(32'h900e9,16'h8);
dwc_ddrphy_apb_wr(32'h900ea,16'h8140);
dwc_ddrphy_apb_wr(32'h900eb,16'h10c);
dwc_ddrphy_apb_wr(32'h900ec,16'h0);
dwc_ddrphy_apb_wr(32'h900ed,16'h478);
dwc_ddrphy_apb_wr(32'h900ee,16'h109);
dwc_ddrphy_apb_wr(32'h900ef,16'h0);
dwc_ddrphy_apb_wr(32'h900f0,16'h1);
dwc_ddrphy_apb_wr(32'h900f1,16'h8);
dwc_ddrphy_apb_wr(32'h900f2,16'h8);
dwc_ddrphy_apb_wr(32'h900f3,16'h4);
dwc_ddrphy_apb_wr(32'h900f4,16'h0);
dwc_ddrphy_apb_wr(32'h90006,16'h8);
dwc_ddrphy_apb_wr(32'h90007,16'h7c8);
dwc_ddrphy_apb_wr(32'h90008,16'h109);
dwc_ddrphy_apb_wr(32'h90009,16'h0);
dwc_ddrphy_apb_wr(32'h9000a,16'h400);
dwc_ddrphy_apb_wr(32'h9000b,16'h106);
dwc_ddrphy_apb_wr(32'hd00e7,16'h400);
dwc_ddrphy_apb_wr(32'h90017,16'h0);
dwc_ddrphy_apb_wr(32'h90026,16'h38);
// // [phyinit_I_loadPIEImage] Pstate=0,  Memclk=1600MHz, Programming Seq0BDLY0 to 0x64
dwc_ddrphy_apb_wr(32'h2000b,16'h64);
// // [phyinit_I_loadPIEImage] Pstate=0,  Memclk=1600MHz, Programming Seq0BDLY1 to 0xc8
dwc_ddrphy_apb_wr(32'h2000c,16'hc8);
// // [phyinit_I_loadPIEImage] Pstate=0,  Memclk=1600MHz, Programming Seq0BDLY2 to 0x7d0
dwc_ddrphy_apb_wr(32'h2000d,16'h7d0);
// // [phyinit_I_loadPIEImage] Pstate=0,  Memclk=1600MHz, Programming Seq0BDLY3 to 0x2c
dwc_ddrphy_apb_wr(32'h2000e,16'h2c);
dwc_ddrphy_apb_wr(32'h9000c,16'h0);
dwc_ddrphy_apb_wr(32'h9000d,16'h173);
dwc_ddrphy_apb_wr(32'h9000e,16'h60);
dwc_ddrphy_apb_wr(32'h9000f,16'h6110);
dwc_ddrphy_apb_wr(32'h90010,16'h2152);
dwc_ddrphy_apb_wr(32'h90011,16'hdfbd);
dwc_ddrphy_apb_wr(32'h90012,16'hffff);
dwc_ddrphy_apb_wr(32'h90013,16'h6152);
// // [phyinit_I_loadPIEImage] Pstate=0, Programming F0RC0A=a6 
// // [phyinit_I_loadPIEImage] Pstate=0, Programming F0RC3x=361 
// // [phyinit_I_loadPIEImage] Pstate=0, Programming F0RC5x=500 
// // [phyinit_I_loadPIEImage] Pstate=0, Programming AcsmPlayback0x0 to 0xa6
dwc_ddrphy_apb_wr(32'h40080,16'ha6);
// // [phyinit_I_loadPIEImage] Pstate=0, Programming AcsmPlayback1x0 to 0x0
dwc_ddrphy_apb_wr(32'h40081,16'h0);
// // [phyinit_I_loadPIEImage] Pstate=0, Programming AcsmPlayback0x1 to 0x361
dwc_ddrphy_apb_wr(32'h40082,16'h361);
// // [phyinit_I_loadPIEImage] Pstate=0, Programming AcsmPlayback1x1 to 0x0
dwc_ddrphy_apb_wr(32'h40083,16'h0);
// // [phyinit_I_loadPIEImage] Pstate=0, Programming AcsmPlayback0x2 to 0x100
dwc_ddrphy_apb_wr(32'h40084,16'h100);
// // [phyinit_I_loadPIEImage] Pstate=0, Programming AcsmPlayback1x2 to 0x1
dwc_ddrphy_apb_wr(32'h40085,16'h1);
// // [phyinit_I_loadPIEImage] Programing Training Hardware Registers for mission mode retraining
dwc_ddrphy_apb_wr(32'h400fd,16'hf);
dwc_ddrphy_apb_wr(32'h400f0,16'h4040);
// // [phyinit_I_loadPIEImage] Turn on calibration and hold idle until dfi_init_start is asserted sequence is triggered.
dwc_ddrphy_apb_wr(32'h20089,16'h1);
// // [phyinit_I_loadPIEImage] Programming CalRate::CalInterval to 0x3
// // [phyinit_I_loadPIEImage] Programming CalRate::CalOnce to 0x0
// // [phyinit_I_loadPIEImage] Programming CalRate::CalRun to 0x1
dwc_ddrphy_apb_wr(32'h20088,16'h13);
// // [phyinit_I_loadPIEImage] Disabling Ucclk (PMU) and Hclk (training hardware)
dwc_ddrphy_apb_wr(32'hc0080,16'h0);
// // [phyinit_I_loadPIEImage] Isolate the APB access from the internal CSRs by setting the MicroContMuxSel CSR to 1. 
dwc_ddrphy_apb_wr(32'hd0000,16'h1);
// // [phyinit_I_loadPIEImage] End of dwc_ddrphy_phyinit_I_loadPIEImage()
// 
// 
// //##############################################################
// //
// // dwc_ddrphy_phyinit_userCustom_customPostTrain is a user-editable function.
// //
// // See PhyInit App Note for detailed description and function usage
// 
// //##############################################################
// 
dwc_ddrphy_phyinit_userCustom_customPostTrain ();

// // [dwc_ddrphy_phyinit_userCustom_customPostTrain] End of dwc_ddrphy_phyinit_userCustom_customPostTrain()
// // [dwc_ddrphy_phyinit_userCustom_J_enterMissionMode] Start of dwc_ddrphy_phyinit_userCustom_J_enterMissionMode()
// 
// 
// //##############################################################
// //
// // (J) Initialize the PHY to Mission Mode through DFI Initialization 
// //
// // Initialize the PHY to mission mode as follows: 
// //
// // 1. Set the PHY input clocks to the desired frequency. 
// // 2. Initialize the PHY to mission mode by performing DFI Initialization. 
// //    Please see the DFI specification for more information. See the DFI frequency bus encoding in section <XXX>.
// // Note: The PHY training firmware initializes the DRAM state. if skip 
// // training is used, the DRAM state is not initialized. 
// //
// //##############################################################
// 
dwc_ddrphy_phyinit_userCustom_J_enterMissionMode ();

// 
// // [dwc_ddrphy_phyinit_userCustom_J_enterMissionMode] End of dwc_ddrphy_phyinit_userCustom_J_enterMissionMode()
// [dwc_ddrphy_phyinit_sequence] End of dwc_ddrphy_phyinit_sequence()
// [dwc_ddrphy_phyinit_main] End of dwc_ddrphy_phyinit_main()
